# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.6)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x03\x72\
\x23\
\x76\x65\x72\x73\x69\x6f\x6e\x20\x33\x33\x30\x20\x63\x6f\x72\x65\
\x0a\x0a\x2f\x2f\x20\x43\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x28\
\x43\x29\x20\x32\x30\x32\x33\x20\x4d\x61\x74\x74\x68\x69\x65\x75\
\x20\x4a\x61\x63\x71\x75\x65\x6d\x65\x74\x0a\x2f\x2f\x20\x0a\x2f\
\x2f\x20\x54\x68\x69\x73\x20\x66\x69\x6c\x65\x20\x69\x73\x20\x70\
\x61\x72\x74\x20\x6f\x66\x20\x47\x61\x6d\x65\x53\x6d\x69\x74\x68\
\x2e\x0a\x2f\x2f\x20\x0a\x2f\x2f\x20\x47\x61\x6d\x65\x53\x6d\x69\
\x74\x68\x20\x69\x73\x20\x66\x72\x65\x65\x20\x73\x6f\x66\x74\x77\
\x61\x72\x65\x3a\x20\x79\x6f\x75\x20\x63\x61\x6e\x20\x72\x65\x64\
\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x69\x74\x20\x61\x6e\x64\
\x2f\x6f\x72\x20\x6d\x6f\x64\x69\x66\x79\x0a\x2f\x2f\x20\x69\x74\
\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x73\
\x20\x6f\x66\x20\x74\x68\x65\x20\x47\x4e\x55\x20\x47\x65\x6e\x65\
\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\
\x73\x65\x20\x61\x73\x20\x70\x75\x62\x6c\x69\x73\x68\x65\x64\x20\
\x62\x79\x0a\x2f\x2f\x20\x74\x68\x65\x20\x46\x72\x65\x65\x20\x53\
\x6f\x66\x74\x77\x61\x72\x65\x20\x46\x6f\x75\x6e\x64\x61\x74\x69\
\x6f\x6e\x2c\x20\x65\x69\x74\x68\x65\x72\x20\x76\x65\x72\x73\x69\
\x6f\x6e\x20\x33\x20\x6f\x66\x20\x74\x68\x65\x20\x4c\x69\x63\x65\
\x6e\x73\x65\x2c\x20\x6f\x72\x0a\x2f\x2f\x20\x28\x61\x74\x20\x79\
\x6f\x75\x72\x20\x6f\x70\x74\x69\x6f\x6e\x29\x20\x61\x6e\x79\x20\
\x6c\x61\x74\x65\x72\x20\x76\x65\x72\x73\x69\x6f\x6e\x2e\x0a\x2f\
\x2f\x20\x0a\x2f\x2f\x20\x47\x61\x6d\x65\x53\x6d\x69\x74\x68\x20\
\x69\x73\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x64\x20\x69\
\x6e\x20\x74\x68\x65\x20\x68\x6f\x70\x65\x20\x74\x68\x61\x74\x20\
\x69\x74\x20\x77\x69\x6c\x6c\x20\x62\x65\x20\x75\x73\x65\x66\x75\
\x6c\x2c\x0a\x2f\x2f\x20\x62\x75\x74\x20\x57\x49\x54\x48\x4f\x55\
\x54\x20\x41\x4e\x59\x20\x57\x41\x52\x52\x41\x4e\x54\x59\x3b\x20\
\x77\x69\x74\x68\x6f\x75\x74\x20\x65\x76\x65\x6e\x20\x74\x68\x65\
\x20\x69\x6d\x70\x6c\x69\x65\x64\x20\x77\x61\x72\x72\x61\x6e\x74\
\x79\x20\x6f\x66\x0a\x2f\x2f\x20\x4d\x45\x52\x43\x48\x41\x4e\x54\
\x41\x42\x49\x4c\x49\x54\x59\x20\x6f\x72\x20\x46\x49\x54\x4e\x45\
\x53\x53\x20\x46\x4f\x52\x20\x41\x20\x50\x41\x52\x54\x49\x43\x55\
\x4c\x41\x52\x20\x50\x55\x52\x50\x4f\x53\x45\x2e\x20\x20\x53\x65\
\x65\x20\x74\x68\x65\x0a\x2f\x2f\x20\x47\x4e\x55\x20\x47\x65\x6e\
\x65\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\
\x6e\x73\x65\x20\x66\x6f\x72\x20\x6d\x6f\x72\x65\x20\x64\x65\x74\
\x61\x69\x6c\x73\x2e\x0a\x2f\x2f\x20\x0a\x2f\x2f\x20\x59\x6f\x75\
\x20\x73\x68\x6f\x75\x6c\x64\x20\x68\x61\x76\x65\x20\x72\x65\x63\
\x65\x69\x76\x65\x64\x20\x61\x20\x63\x6f\x70\x79\x20\x6f\x66\x20\
\x74\x68\x65\x20\x47\x4e\x55\x20\x47\x65\x6e\x65\x72\x61\x6c\x20\
\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\x65\x0a\x2f\
\x2f\x20\x61\x6c\x6f\x6e\x67\x20\x77\x69\x74\x68\x20\x47\x61\x6d\
\x65\x53\x6d\x69\x74\x68\x2e\x20\x20\x49\x66\x20\x6e\x6f\x74\x2c\
\x20\x73\x65\x65\x20\x3c\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x67\x6e\x75\x2e\x6f\x72\x67\x2f\x6c\x69\x63\x65\x6e\x73\x65\
\x73\x2f\x3e\x2e\x0a\x0a\x75\x6e\x69\x66\x6f\x72\x6d\x20\x73\x61\
\x6d\x70\x6c\x65\x72\x32\x44\x20\x75\x5f\x69\x6e\x70\x75\x74\x54\
\x65\x78\x74\x75\x72\x65\x3b\x0a\x0a\x6f\x75\x74\x20\x76\x65\x63\
\x33\x20\x63\x6f\x6c\x6f\x72\x3b\x0a\x0a\x76\x6f\x69\x64\x20\x6d\
\x61\x69\x6e\x28\x29\x20\x7b\x0a\x20\x20\x20\x20\x63\x6f\x6c\x6f\
\x72\x20\x3d\x20\x74\x65\x78\x65\x6c\x46\x65\x74\x63\x68\x28\x75\
\x5f\x69\x6e\x70\x75\x74\x54\x65\x78\x74\x75\x72\x65\x2c\x20\x69\
\x76\x65\x63\x32\x28\x67\x6c\x5f\x46\x72\x61\x67\x43\x6f\x6f\x72\
\x64\x2e\x78\x79\x29\x2c\x20\x30\x29\x2e\x72\x67\x62\x3b\x0a\x7d\
\x0a\
\x00\x00\x03\x29\
\x23\
\x76\x65\x72\x73\x69\x6f\x6e\x20\x33\x33\x30\x20\x63\x6f\x72\x65\
\x0a\x0a\x2f\x2f\x20\x43\x6f\x70\x79\x72\x69\x67\x68\x74\x20\x28\
\x43\x29\x20\x32\x30\x32\x33\x20\x4d\x61\x74\x74\x68\x69\x65\x75\
\x20\x4a\x61\x63\x71\x75\x65\x6d\x65\x74\x0a\x2f\x2f\x20\x0a\x2f\
\x2f\x20\x54\x68\x69\x73\x20\x66\x69\x6c\x65\x20\x69\x73\x20\x70\
\x61\x72\x74\x20\x6f\x66\x20\x47\x61\x6d\x65\x53\x6d\x69\x74\x68\
\x2e\x0a\x2f\x2f\x20\x0a\x2f\x2f\x20\x47\x61\x6d\x65\x53\x6d\x69\
\x74\x68\x20\x69\x73\x20\x66\x72\x65\x65\x20\x73\x6f\x66\x74\x77\
\x61\x72\x65\x3a\x20\x79\x6f\x75\x20\x63\x61\x6e\x20\x72\x65\x64\
\x69\x73\x74\x72\x69\x62\x75\x74\x65\x20\x69\x74\x20\x61\x6e\x64\
\x2f\x6f\x72\x20\x6d\x6f\x64\x69\x66\x79\x0a\x2f\x2f\x20\x69\x74\
\x20\x75\x6e\x64\x65\x72\x20\x74\x68\x65\x20\x74\x65\x72\x6d\x73\
\x20\x6f\x66\x20\x74\x68\x65\x20\x47\x4e\x55\x20\x47\x65\x6e\x65\
\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\
\x73\x65\x20\x61\x73\x20\x70\x75\x62\x6c\x69\x73\x68\x65\x64\x20\
\x62\x79\x0a\x2f\x2f\x20\x74\x68\x65\x20\x46\x72\x65\x65\x20\x53\
\x6f\x66\x74\x77\x61\x72\x65\x20\x46\x6f\x75\x6e\x64\x61\x74\x69\
\x6f\x6e\x2c\x20\x65\x69\x74\x68\x65\x72\x20\x76\x65\x72\x73\x69\
\x6f\x6e\x20\x33\x20\x6f\x66\x20\x74\x68\x65\x20\x4c\x69\x63\x65\
\x6e\x73\x65\x2c\x20\x6f\x72\x0a\x2f\x2f\x20\x28\x61\x74\x20\x79\
\x6f\x75\x72\x20\x6f\x70\x74\x69\x6f\x6e\x29\x20\x61\x6e\x79\x20\
\x6c\x61\x74\x65\x72\x20\x76\x65\x72\x73\x69\x6f\x6e\x2e\x0a\x2f\
\x2f\x20\x0a\x2f\x2f\x20\x47\x61\x6d\x65\x53\x6d\x69\x74\x68\x20\
\x69\x73\x20\x64\x69\x73\x74\x72\x69\x62\x75\x74\x65\x64\x20\x69\
\x6e\x20\x74\x68\x65\x20\x68\x6f\x70\x65\x20\x74\x68\x61\x74\x20\
\x69\x74\x20\x77\x69\x6c\x6c\x20\x62\x65\x20\x75\x73\x65\x66\x75\
\x6c\x2c\x0a\x2f\x2f\x20\x62\x75\x74\x20\x57\x49\x54\x48\x4f\x55\
\x54\x20\x41\x4e\x59\x20\x57\x41\x52\x52\x41\x4e\x54\x59\x3b\x20\
\x77\x69\x74\x68\x6f\x75\x74\x20\x65\x76\x65\x6e\x20\x74\x68\x65\
\x20\x69\x6d\x70\x6c\x69\x65\x64\x20\x77\x61\x72\x72\x61\x6e\x74\
\x79\x20\x6f\x66\x0a\x2f\x2f\x20\x4d\x45\x52\x43\x48\x41\x4e\x54\
\x41\x42\x49\x4c\x49\x54\x59\x20\x6f\x72\x20\x46\x49\x54\x4e\x45\
\x53\x53\x20\x46\x4f\x52\x20\x41\x20\x50\x41\x52\x54\x49\x43\x55\
\x4c\x41\x52\x20\x50\x55\x52\x50\x4f\x53\x45\x2e\x20\x20\x53\x65\
\x65\x20\x74\x68\x65\x0a\x2f\x2f\x20\x47\x4e\x55\x20\x47\x65\x6e\
\x65\x72\x61\x6c\x20\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\
\x6e\x73\x65\x20\x66\x6f\x72\x20\x6d\x6f\x72\x65\x20\x64\x65\x74\
\x61\x69\x6c\x73\x2e\x0a\x2f\x2f\x20\x0a\x2f\x2f\x20\x59\x6f\x75\
\x20\x73\x68\x6f\x75\x6c\x64\x20\x68\x61\x76\x65\x20\x72\x65\x63\
\x65\x69\x76\x65\x64\x20\x61\x20\x63\x6f\x70\x79\x20\x6f\x66\x20\
\x74\x68\x65\x20\x47\x4e\x55\x20\x47\x65\x6e\x65\x72\x61\x6c\x20\
\x50\x75\x62\x6c\x69\x63\x20\x4c\x69\x63\x65\x6e\x73\x65\x0a\x2f\
\x2f\x20\x61\x6c\x6f\x6e\x67\x20\x77\x69\x74\x68\x20\x47\x61\x6d\
\x65\x53\x6d\x69\x74\x68\x2e\x20\x20\x49\x66\x20\x6e\x6f\x74\x2c\
\x20\x73\x65\x65\x20\x3c\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x67\x6e\x75\x2e\x6f\x72\x67\x2f\x6c\x69\x63\x65\x6e\x73\x65\
\x73\x2f\x3e\x2e\x0a\x0a\x69\x6e\x20\x76\x65\x63\x34\x20\x61\x5f\
\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3b\x0a\x0a\x76\x6f\x69\x64\x20\
\x6d\x61\x69\x6e\x28\x29\x20\x7b\x0a\x20\x20\x20\x20\x67\x6c\x5f\
\x50\x6f\x73\x69\x74\x69\x6f\x6e\x20\x3d\x20\x61\x5f\x70\x6f\x73\
\x69\x74\x69\x6f\x6e\x3b\x0a\x7d\
\x00\x00\x16\x01\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x73\x6f\
\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\x65\x3d\x22\
\x61\x64\x64\x2e\x73\x76\x67\x22\x0a\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x31\x2e\x31\x20\x28\x33\x62\x66\x35\x61\x65\x30\x64\x32\x35\x2c\
\x20\x32\x30\x32\x31\x2d\x30\x39\x2d\x32\x30\x29\x22\x0a\x20\x20\
\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x0a\x20\
\x20\x20\x69\x64\x3d\x22\x73\x76\x67\x32\x22\x0a\x20\x20\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x33\x32\x20\x33\
\x32\x22\x0a\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x33\x32\
\x22\x0a\x20\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x33\x32\x22\x0a\
\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\
\x70\x61\x63\x65\x73\x2f\x69\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\
\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\x70\x6f\
\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\x2e\x6e\
\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x2d\
\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3d\
\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\
\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\
\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\
\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x30\x32\x2f\x32\
\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\x61\x78\x2d\x6e\x73\x23\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x63\x63\x3d\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x63\x72\x65\x61\x74\x69\x76\x65\x63\x6f\
\x6d\x6d\x6f\x6e\x73\x2e\x6f\x72\x67\x2f\x6e\x73\x23\x22\x0a\x20\
\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x64\x63\x3d\x22\x68\x74\x74\x70\
\x3a\x2f\x2f\x70\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x65\
\x6c\x65\x6d\x65\x6e\x74\x73\x2f\x31\x2e\x31\x2f\x22\x3e\x0a\x20\
\x20\x3c\x73\x74\x79\x6c\x65\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x73\x74\x79\x6c\x65\x32\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x64\
\x65\x66\x73\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x66\
\x73\x34\x22\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x74\x65\x72\
\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x45\x4d\x46\
\x68\x62\x61\x73\x65\x70\x61\x74\x74\x65\x72\x6e\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\x6e\x55\x6e\x69\x74\
\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\x65\x4f\x6e\x55\x73\
\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\x69\x64\x74\x68\x3d\
\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x68\x65\x69\x67\x68\
\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x78\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\x3d\x22\x30\x22\x20\
\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x74\x65\x72\x6e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x45\x4d\x46\x68\x62\
\x61\x73\x65\x70\x61\x74\x74\x65\x72\x6e\x2d\x34\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\x6e\x55\x6e\x69\x74\
\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\x65\x4f\x6e\x55\x73\
\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\x69\x64\x74\x68\x3d\
\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x68\x65\x69\x67\x68\
\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x78\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\x3d\x22\x30\x22\x20\
\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x74\x65\x72\x6e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x45\x4d\x46\x68\x62\
\x61\x73\x65\x70\x61\x74\x74\x65\x72\x6e\x2d\x33\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\x6e\x55\x6e\x69\x74\
\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\x65\x4f\x6e\x55\x73\
\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\x69\x64\x74\x68\x3d\
\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x68\x65\x69\x67\x68\
\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x78\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\x3d\x22\x30\x22\x20\
\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\x74\x65\x72\x6e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x45\x4d\x46\x68\x62\
\x61\x73\x65\x70\x61\x74\x74\x65\x72\x6e\x2d\x38\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\x6e\x55\x6e\x69\x74\
\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\x65\x4f\x6e\x55\x73\
\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\x69\x64\x74\x68\x3d\
\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x68\x65\x69\x67\x68\
\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x78\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\x3d\x22\x30\x22\x20\
\x2f\x3e\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\x3e\x0a\x20\x20\x3c\
\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\x6d\x65\x64\x76\x69\
\x65\x77\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x67\x75\x69\x64\x65\x2d\x62\x62\x6f\x78\x3d\x22\x74\x72\x75\
\x65\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\x77\x67\x75\x69\x64\
\x65\x73\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x64\x6f\x63\x75\x6d\x65\x6e\x74\
\x2d\x72\x6f\x74\x61\x74\x69\x6f\x6e\x3d\x22\x30\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x73\x6e\x61\x70\
\x2d\x67\x6c\x6f\x62\x61\x6c\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x73\x6e\x61\
\x70\x2d\x62\x62\x6f\x78\x2d\x6d\x69\x64\x70\x6f\x69\x6e\x74\x73\
\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x73\x6e\x61\x70\x2d\x62\x62\x6f\x78\x2d\
\x65\x64\x67\x65\x2d\x6d\x69\x64\x70\x6f\x69\x6e\x74\x73\x3d\x22\
\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x62\x62\x6f\x78\x2d\x6e\x6f\x64\x65\x73\x3d\x22\
\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x62\x62\x6f\x78\x2d\x70\x61\x74\x68\x73\x3d\x22\
\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x73\x6e\x61\x70\x2d\x62\x62\x6f\x78\x3d\x22\x74\
\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x6d\x61\x78\x69\x6d\x69\
\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x79\x3d\x22\
\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x78\x3d\x22\x31\x39\x32\x30\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\x68\x74\x3d\x22\x31\
\x30\x30\x37\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\x68\x3d\
\x22\x31\x36\x38\x30\x22\x0a\x20\x20\x20\x20\x20\x75\x6e\x69\x74\
\x73\x3d\x22\x70\x78\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\x77\
\x67\x72\x69\x64\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\x72\x65\x6e\
\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x6c\x61\x79\x65\x72\x31\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x64\
\x6f\x63\x75\x6d\x65\x6e\x74\x2d\x75\x6e\x69\x74\x73\x3d\x22\x70\
\x78\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x63\x79\x3d\x22\x31\x36\x2e\x34\x30\x36\x32\x35\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\
\x22\x38\x2e\x36\x38\x37\x35\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\x31\x36\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\
\x61\x67\x65\x73\x68\x61\x64\x6f\x77\x3d\x22\x32\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\
\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x30\x2e\x30\x22\x0a\x20\x20\
\x20\x20\x20\x62\x6f\x72\x64\x65\x72\x6f\x70\x61\x63\x69\x74\x79\
\x3d\x22\x31\x2e\x30\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\
\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x36\x36\x36\x36\x36\x36\
\x22\x0a\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\
\x3d\x22\x23\x66\x66\x66\x66\x66\x66\x22\x0a\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x62\x61\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x63\x68\x65\x63\
\x6b\x65\x72\x62\x6f\x61\x72\x64\x3d\x22\x30\x22\x3e\x0a\x20\x20\
\x20\x20\x3c\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x67\x72\x69\x64\
\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x72\x69\x64\
\x33\x33\x33\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x74\x79\x70\
\x65\x3d\x22\x78\x79\x67\x72\x69\x64\x22\x20\x2f\x3e\x0a\x20\x20\
\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x67\x75\x69\x64\
\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x75\x69\
\x64\x65\x38\x38\x33\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x6f\x72\
\x69\x65\x6e\x74\x61\x74\x69\x6f\x6e\x3d\x22\x31\x2c\x30\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3d\
\x22\x34\x2c\x31\x30\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x73\
\x6f\x64\x69\x70\x6f\x64\x69\x3a\x67\x75\x69\x64\x65\x0a\x20\x20\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x75\x69\x64\x65\x38\x38\
\x35\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x6f\x72\x69\x65\x6e\x74\
\x61\x74\x69\x6f\x6e\x3d\x22\x30\x2c\x2d\x31\x22\x0a\x20\x20\x20\
\x20\x20\x20\x20\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3d\x22\x31\x30\
\x2c\x31\x32\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x73\x6f\x64\
\x69\x70\x6f\x64\x69\x3a\x67\x75\x69\x64\x65\x0a\x20\x20\x20\x20\
\x20\x20\x20\x69\x64\x3d\x22\x67\x75\x69\x64\x65\x38\x38\x37\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x6f\x72\x69\x65\x6e\x74\x61\x74\
\x69\x6f\x6e\x3d\x22\x31\x2c\x30\x22\x0a\x20\x20\x20\x20\x20\x20\
\x20\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3d\x22\x31\x32\x2c\x32\x22\
\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x3a\x67\x75\x69\x64\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x67\x75\x69\x64\x65\x38\x38\x39\x22\x0a\x20\x20\x20\
\x20\x20\x20\x20\x6f\x72\x69\x65\x6e\x74\x61\x74\x69\x6f\x6e\x3d\
\x22\x30\x2c\x2d\x31\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x70\x6f\
\x73\x69\x74\x69\x6f\x6e\x3d\x22\x31\x34\x2c\x34\x22\x20\x2f\x3e\
\x0a\x20\x20\x3c\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\
\x6d\x65\x64\x76\x69\x65\x77\x3e\x0a\x20\x20\x3c\x67\x0a\x20\x20\
\x20\x20\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\
\x61\x6e\x73\x6c\x61\x74\x65\x28\x30\x2c\x2d\x31\x30\x33\x36\x2e\
\x33\x36\x32\x32\x29\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x6c\x61\x79\x65\x72\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x67\x72\x6f\x75\x70\x6d\x6f\x64\x65\x3d\
\x22\x6c\x61\x79\x65\x72\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x6c\x61\x62\x65\x6c\x3d\x22\x4c\x61\x79\
\x65\x72\x20\x31\x22\x3e\x0a\x20\x20\x20\x20\x3c\x67\x0a\x20\x20\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x35\x32\x32\x38\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\
\x3d\x22\x6d\x61\x74\x72\x69\x78\x28\x32\x2e\x30\x30\x39\x32\x36\
\x31\x33\x2c\x30\x2c\x30\x2c\x32\x2e\x30\x30\x39\x32\x36\x31\x33\
\x2c\x31\x32\x36\x31\x2e\x36\x32\x39\x36\x2c\x2d\x31\x33\x32\x37\
\x2e\x32\x38\x38\x34\x29\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\
\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x70\x61\x74\x68\x38\x34\x36\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x63\x6f\x6c\x6f\x72\
\x3a\x23\x30\x30\x30\x30\x30\x30\x3b\x66\x6f\x6e\x74\x2d\x73\x74\
\x79\x6c\x65\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\x2d\
\x76\x61\x72\x69\x61\x6e\x74\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\
\x6f\x6e\x74\x2d\x77\x65\x69\x67\x68\x74\x3a\x6e\x6f\x72\x6d\x61\
\x6c\x3b\x66\x6f\x6e\x74\x2d\x73\x74\x72\x65\x74\x63\x68\x3a\x6e\
\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\x2d\x73\x69\x7a\x65\x3a\
\x6d\x65\x64\x69\x75\x6d\x3b\x6c\x69\x6e\x65\x2d\x68\x65\x69\x67\
\x68\x74\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\x2d\x66\
\x61\x6d\x69\x6c\x79\x3a\x73\x61\x6e\x73\x2d\x73\x65\x72\x69\x66\
\x3b\x66\x6f\x6e\x74\x2d\x76\x61\x72\x69\x61\x6e\x74\x2d\x6c\x69\
\x67\x61\x74\x75\x72\x65\x73\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\
\x6f\x6e\x74\x2d\x76\x61\x72\x69\x61\x6e\x74\x2d\x70\x6f\x73\x69\
\x74\x69\x6f\x6e\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\
\x2d\x76\x61\x72\x69\x61\x6e\x74\x2d\x63\x61\x70\x73\x3a\x6e\x6f\
\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\x2d\x76\x61\x72\x69\x61\x6e\
\x74\x2d\x6e\x75\x6d\x65\x72\x69\x63\x3a\x6e\x6f\x72\x6d\x61\x6c\
\x3b\x66\x6f\x6e\x74\x2d\x76\x61\x72\x69\x61\x6e\x74\x2d\x61\x6c\
\x74\x65\x72\x6e\x61\x74\x65\x73\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\
\x66\x6f\x6e\x74\x2d\x76\x61\x72\x69\x61\x6e\x74\x2d\x65\x61\x73\
\x74\x2d\x61\x73\x69\x61\x6e\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\
\x6f\x6e\x74\x2d\x66\x65\x61\x74\x75\x72\x65\x2d\x73\x65\x74\x74\
\x69\x6e\x67\x73\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x66\x6f\x6e\x74\
\x2d\x76\x61\x72\x69\x61\x74\x69\x6f\x6e\x2d\x73\x65\x74\x74\x69\
\x6e\x67\x73\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x74\x65\x78\x74\x2d\
\x69\x6e\x64\x65\x6e\x74\x3a\x30\x3b\x74\x65\x78\x74\x2d\x61\x6c\
\x69\x67\x6e\x3a\x73\x74\x61\x72\x74\x3b\x74\x65\x78\x74\x2d\x64\
\x65\x63\x6f\x72\x61\x74\x69\x6f\x6e\x3a\x6e\x6f\x6e\x65\x3b\x74\
\x65\x78\x74\x2d\x64\x65\x63\x6f\x72\x61\x74\x69\x6f\x6e\x2d\x6c\
\x69\x6e\x65\x3a\x6e\x6f\x6e\x65\x3b\x74\x65\x78\x74\x2d\x64\x65\
\x63\x6f\x72\x61\x74\x69\x6f\x6e\x2d\x73\x74\x79\x6c\x65\x3a\x73\
\x6f\x6c\x69\x64\x3b\x74\x65\x78\x74\x2d\x64\x65\x63\x6f\x72\x61\
\x74\x69\x6f\x6e\x2d\x63\x6f\x6c\x6f\x72\x3a\x23\x30\x30\x30\x30\
\x30\x30\x3b\x6c\x65\x74\x74\x65\x72\x2d\x73\x70\x61\x63\x69\x6e\
\x67\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x77\x6f\x72\x64\x2d\x73\x70\
\x61\x63\x69\x6e\x67\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x74\x65\x78\
\x74\x2d\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3a\x6e\x6f\x6e\x65\
\x3b\x77\x72\x69\x74\x69\x6e\x67\x2d\x6d\x6f\x64\x65\x3a\x6c\x72\
\x2d\x74\x62\x3b\x64\x69\x72\x65\x63\x74\x69\x6f\x6e\x3a\x6c\x74\
\x72\x3b\x74\x65\x78\x74\x2d\x6f\x72\x69\x65\x6e\x74\x61\x74\x69\
\x6f\x6e\x3a\x6d\x69\x78\x65\x64\x3b\x64\x6f\x6d\x69\x6e\x61\x6e\
\x74\x2d\x62\x61\x73\x65\x6c\x69\x6e\x65\x3a\x61\x75\x74\x6f\x3b\
\x62\x61\x73\x65\x6c\x69\x6e\x65\x2d\x73\x68\x69\x66\x74\x3a\x62\
\x61\x73\x65\x6c\x69\x6e\x65\x3b\x74\x65\x78\x74\x2d\x61\x6e\x63\
\x68\x6f\x72\x3a\x73\x74\x61\x72\x74\x3b\x77\x68\x69\x74\x65\x2d\
\x73\x70\x61\x63\x65\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x73\x68\x61\
\x70\x65\x2d\x70\x61\x64\x64\x69\x6e\x67\x3a\x30\x3b\x73\x68\x61\
\x70\x65\x2d\x6d\x61\x72\x67\x69\x6e\x3a\x30\x3b\x69\x6e\x6c\x69\
\x6e\x65\x2d\x73\x69\x7a\x65\x3a\x30\x3b\x63\x6c\x69\x70\x2d\x72\
\x75\x6c\x65\x3a\x6e\x6f\x6e\x7a\x65\x72\x6f\x3b\x64\x69\x73\x70\
\x6c\x61\x79\x3a\x69\x6e\x6c\x69\x6e\x65\x3b\x6f\x76\x65\x72\x66\
\x6c\x6f\x77\x3a\x76\x69\x73\x69\x62\x6c\x65\x3b\x76\x69\x73\x69\
\x62\x69\x6c\x69\x74\x79\x3a\x76\x69\x73\x69\x62\x6c\x65\x3b\x6f\
\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x69\x73\x6f\x6c\x61\x74\x69\
\x6f\x6e\x3a\x61\x75\x74\x6f\x3b\x6d\x69\x78\x2d\x62\x6c\x65\x6e\
\x64\x2d\x6d\x6f\x64\x65\x3a\x6e\x6f\x72\x6d\x61\x6c\x3b\x63\x6f\
\x6c\x6f\x72\x2d\x69\x6e\x74\x65\x72\x70\x6f\x6c\x61\x74\x69\x6f\
\x6e\x3a\x73\x52\x47\x42\x3b\x63\x6f\x6c\x6f\x72\x2d\x69\x6e\x74\
\x65\x72\x70\x6f\x6c\x61\x74\x69\x6f\x6e\x2d\x66\x69\x6c\x74\x65\
\x72\x73\x3a\x6c\x69\x6e\x65\x61\x72\x52\x47\x42\x3b\x73\x6f\x6c\
\x69\x64\x2d\x63\x6f\x6c\x6f\x72\x3a\x23\x30\x30\x30\x30\x30\x30\
\x3b\x73\x6f\x6c\x69\x64\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\
\x3b\x76\x65\x63\x74\x6f\x72\x2d\x65\x66\x66\x65\x63\x74\x3a\x6e\
\x6f\x6e\x65\x3b\x66\x69\x6c\x6c\x3a\x23\x61\x30\x61\x30\x61\x30\
\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\
\x66\x69\x6c\x6c\x2d\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\
\x64\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\
\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x30\x2e\x39\x31\x33\
\x32\x37\x34\x70\x78\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\
\x65\x63\x61\x70\x3a\x72\x6f\x75\x6e\x64\x3b\x73\x74\x72\x6f\x6b\
\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\x3a\x6d\x69\x74\x65\x72\
\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6d\x69\x74\x65\x72\x6c\x69\x6d\
\x69\x74\x3a\x34\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x64\x61\x73\x68\
\x61\x72\x72\x61\x79\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\x6f\x6b\
\x65\x2d\x64\x61\x73\x68\x6f\x66\x66\x73\x65\x74\x3a\x30\x3b\x73\
\x74\x72\x6f\x6b\x65\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\
\x63\x6f\x6c\x6f\x72\x2d\x72\x65\x6e\x64\x65\x72\x69\x6e\x67\x3a\
\x61\x75\x74\x6f\x3b\x69\x6d\x61\x67\x65\x2d\x72\x65\x6e\x64\x65\
\x72\x69\x6e\x67\x3a\x61\x75\x74\x6f\x3b\x73\x68\x61\x70\x65\x2d\
\x72\x65\x6e\x64\x65\x72\x69\x6e\x67\x3a\x61\x75\x74\x6f\x3b\x74\
\x65\x78\x74\x2d\x72\x65\x6e\x64\x65\x72\x69\x6e\x67\x3a\x61\x75\
\x74\x6f\x3b\x65\x6e\x61\x62\x6c\x65\x2d\x62\x61\x63\x6b\x67\x72\
\x6f\x75\x6e\x64\x3a\x61\x63\x63\x75\x6d\x75\x6c\x61\x74\x65\x3b\
\x73\x74\x6f\x70\x2d\x63\x6f\x6c\x6f\x72\x3a\x23\x30\x30\x30\x30\
\x30\x30\x3b\x73\x74\x6f\x70\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\
\x31\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\x6d\
\x20\x2d\x36\x32\x34\x2e\x38\x30\x32\x35\x39\x2c\x31\x31\x38\x34\
\x2e\x35\x35\x31\x34\x20\x63\x20\x2d\x30\x2e\x30\x37\x36\x33\x2c\
\x30\x2e\x30\x38\x34\x20\x2d\x30\x2e\x31\x31\x38\x35\x38\x2c\x30\
\x2e\x31\x39\x33\x34\x20\x2d\x30\x2e\x31\x31\x38\x36\x31\x2c\x30\
\x2e\x33\x30\x36\x39\x20\x38\x2e\x33\x65\x2d\x34\x2c\x30\x2e\x32\
\x35\x32\x31\x20\x30\x2e\x32\x30\x36\x31\x37\x2c\x30\x2e\x34\x35\
\x35\x38\x20\x30\x2e\x34\x35\x38\x33\x35\x2c\x30\x2e\x34\x35\x34\
\x38\x20\x6c\x20\x34\x2e\x30\x36\x33\x39\x39\x2c\x2d\x30\x2e\x30\
\x31\x36\x20\x30\x2e\x30\x31\x35\x38\x2c\x34\x2e\x30\x36\x33\x38\
\x20\x63\x20\x38\x2e\x33\x65\x2d\x34\x2c\x30\x2e\x32\x35\x32\x32\
\x20\x30\x2e\x32\x30\x36\x32\x2c\x30\x2e\x34\x35\x35\x37\x20\x30\
\x2e\x34\x35\x38\x33\x34\x2c\x30\x2e\x34\x35\x34\x38\x20\x30\x2e\
\x32\x35\x32\x31\x37\x2c\x30\x20\x30\x2e\x34\x35\x35\x38\x31\x2c\
\x2d\x30\x2e\x32\x30\x36\x32\x20\x30\x2e\x34\x35\x34\x38\x34\x2c\
\x2d\x30\x2e\x34\x35\x38\x34\x20\x6c\x20\x2d\x30\x2e\x30\x31\x35\
\x38\x2c\x2d\x34\x2e\x30\x36\x33\x38\x20\x34\x2e\x30\x36\x33\x39\
\x37\x2c\x2d\x30\x2e\x30\x31\x36\x20\x63\x20\x30\x2e\x32\x35\x32\
\x31\x35\x2c\x30\x20\x30\x2e\x34\x35\x35\x37\x36\x2c\x2d\x30\x2e\
\x32\x30\x36\x33\x20\x30\x2e\x34\x35\x34\x38\x31\x2c\x2d\x30\x2e\
\x34\x35\x38\x33\x20\x2d\x38\x2e\x33\x65\x2d\x34\x2c\x2d\x30\x2e\
\x32\x35\x32\x32\x20\x2d\x30\x2e\x32\x30\x36\x31\x37\x2c\x2d\x30\
\x2e\x34\x35\x35\x38\x20\x2d\x30\x2e\x34\x35\x38\x33\x36\x2c\x2d\
\x30\x2e\x34\x35\x34\x39\x20\x6c\x20\x2d\x34\x2e\x30\x36\x33\x39\
\x35\x2c\x30\x2e\x30\x31\x36\x20\x2d\x30\x2e\x30\x31\x35\x38\x2c\
\x2d\x34\x2e\x30\x36\x33\x38\x20\x63\x20\x2d\x38\x2e\x33\x65\x2d\
\x34\x2c\x2d\x30\x2e\x32\x35\x32\x31\x20\x2d\x30\x2e\x32\x30\x36\
\x32\x31\x2c\x2d\x30\x2e\x34\x35\x35\x37\x20\x2d\x30\x2e\x34\x35\
\x38\x33\x33\x2c\x2d\x30\x2e\x34\x35\x34\x37\x20\x2d\x30\x2e\x31\
\x32\x38\x33\x38\x2c\x30\x20\x2d\x30\x2e\x32\x35\x30\x34\x2c\x30\
\x2e\x30\x35\x36\x20\x2d\x30\x2e\x33\x33\x36\x31\x37\x2c\x30\x2e\
\x31\x35\x31\x34\x20\x2d\x30\x2e\x30\x37\x36\x33\x2c\x30\x2e\x30\
\x38\x34\x20\x2d\x30\x2e\x31\x31\x38\x35\x38\x2c\x30\x2e\x31\x39\
\x33\x35\x20\x2d\x30\x2e\x31\x31\x38\x36\x31\x2c\x30\x2e\x33\x30\
\x36\x39\x20\x6c\x20\x30\x2e\x30\x31\x35\x38\x2c\x34\x2e\x30\x36\
\x33\x39\x20\x2d\x34\x2e\x30\x36\x33\x39\x36\x2c\x30\x2e\x30\x31\
\x36\x20\x63\x20\x2d\x30\x2e\x31\x32\x38\x33\x36\x2c\x30\x20\x2d\
\x30\x2e\x32\x35\x30\x33\x39\x2c\x30\x2e\x30\x35\x36\x20\x2d\x30\
\x2e\x33\x33\x36\x31\x38\x2c\x30\x2e\x31\x35\x31\x34\x20\x7a\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\
\x64\x69\x3a\x6e\x6f\x64\x65\x74\x79\x70\x65\x73\x3d\x22\x63\x63\
\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\x63\
\x63\x63\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x67\x3e\x0a\
\x20\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x3c\x6d\x65\x74\x61\x64\x61\
\x74\x61\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x6d\x65\x74\x61\
\x64\x61\x74\x61\x31\x32\x22\x3e\x0a\x20\x20\x20\x20\x3c\x72\x64\
\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x72\x64\
\x66\x3a\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x64\x63\x3a\x6c\x61\x6e\x67\x75\x61\
\x67\x65\x3d\x22\x65\x6e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3d\x22\x69\x6d\x61\x67\
\x65\x2f\x73\x76\x67\x2b\x78\x6d\x6c\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x64\x63\x3a\x64\x61\x74\x65\x3d\x22\x32\x30\x31\
\x36\x2d\x31\x32\x2d\x31\x34\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x64\x63\x3a\x70\x75\x62\x6c\x69\x73\x68\x65\x72\x3d\x22\
\x49\x63\x6f\x6e\x73\x63\x6f\x75\x74\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x64\x63\x3a\x64\x65\x73\x63\x72\x69\x70\x74\x69\
\x6f\x6e\x3d\x22\x4d\x65\x6e\x75\x2c\x20\x42\x61\x72\x2c\x20\x4c\
\x69\x6e\x65\x73\x2c\x20\x4f\x70\x74\x69\x6f\x6e\x2c\x20\x4c\x69\
\x73\x74\x2c\x20\x48\x61\x6d\x62\x75\x72\x67\x65\x72\x2c\x20\x57\
\x65\x62\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x63\x3a\
\x74\x69\x74\x6c\x65\x3d\x22\x4d\x65\x6e\x75\x2c\x20\x42\x61\x72\
\x2c\x20\x4c\x69\x6e\x65\x73\x2c\x20\x4f\x70\x74\x69\x6f\x6e\x2c\
\x20\x4c\x69\x73\x74\x2c\x20\x48\x61\x6d\x62\x75\x72\x67\x65\x72\
\x2c\x20\x57\x65\x62\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x61\x62\x6f\x75\x74\x3d\x22\x68\x74\x74\x70\x73\x3a\x2f\x2f\x69\
\x63\x6f\x6e\x73\x63\x6f\x75\x74\x2e\x63\x6f\x6d\x2f\x6c\x65\x67\
\x61\x6c\x23\x6c\x69\x63\x65\x6e\x73\x65\x73\x22\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x63\x72\x65\x61\x74\x6f\
\x72\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x72\x64\
\x66\x3a\x42\x61\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x3c\x72\x64\x66\x3a\x6c\x69\x3e\x4a\x65\x6d\x69\x73\
\x20\x4d\x61\x6c\x69\x3c\x2f\x72\x64\x66\x3a\x6c\x69\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\x42\
\x61\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x64\x63\
\x3a\x63\x72\x65\x61\x74\x6f\x72\x3e\x0a\x20\x20\x20\x20\x20\x20\
\x3c\x2f\x72\x64\x66\x3a\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\
\x6e\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x63\x63\x3a\x57\x6f\x72\
\x6b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x72\x64\x66\x3a\x61\
\x62\x6f\x75\x74\x3d\x22\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x3c\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3e\x69\x6d\x61\x67\
\x65\x2f\x73\x76\x67\x2b\x78\x6d\x6c\x3c\x2f\x64\x63\x3a\x66\x6f\
\x72\x6d\x61\x74\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\
\x63\x3a\x74\x79\x70\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x72\x64\x66\x3a\x72\x65\x73\x6f\x75\x72\x63\x65\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x72\x6c\x2e\x6f\x72\x67\x2f\
\x64\x63\x2f\x64\x63\x6d\x69\x74\x79\x70\x65\x2f\x53\x74\x69\x6c\
\x6c\x49\x6d\x61\x67\x65\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x63\x63\x3a\x57\x6f\x72\x6b\x3e\x0a\x20\x20\x20\x20\
\x3c\x2f\x72\x64\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\x3c\x2f\x6d\
\x65\x74\x61\x64\x61\x74\x61\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\
\x00\x00\x08\x39\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x77\x69\
\x64\x74\x68\x3d\x22\x31\x31\x70\x78\x22\x0a\x20\x20\x20\x68\x65\
\x69\x67\x68\x74\x3d\x22\x32\x30\x70\x78\x22\x0a\x20\x20\x20\x76\
\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x31\x31\x20\x32\
\x30\x22\x0a\x20\x20\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\
\x2e\x31\x22\x0a\x20\x20\x20\x69\x64\x3d\x22\x73\x76\x67\x31\x34\
\x22\x0a\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\
\x63\x6e\x61\x6d\x65\x3d\x22\x61\x72\x72\x6f\x77\x2d\x72\x69\x67\
\x68\x74\x2e\x73\x76\x67\x22\x0a\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\
\x2e\x31\x20\x28\x33\x62\x66\x35\x61\x65\x30\x64\x32\x35\x2c\x20\
\x32\x30\x32\x31\x2d\x30\x39\x2d\x32\x30\x29\x22\x0a\x20\x20\x20\
\x78\x6d\x6c\x6e\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\x65\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x2e\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\x70\x61\x63\
\x65\x73\x2f\x69\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\x20\x20\x20\
\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\x6f\x64\x69\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x2e\
\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\x2e\x6e\x65\x74\x2f\
\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x2d\x30\x2e\x64\
\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\x78\x6d\x6c\
\x6e\x73\x3a\x73\x76\x67\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\
\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\
\x76\x67\x22\x3e\x0a\x20\x20\x3c\x64\x65\x66\x73\x0a\x20\x20\x20\
\x20\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x31\x38\x22\x20\x2f\x3e\
\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\x6d\
\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x31\x36\x22\x0a\x20\x20\x20\
\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x35\x30\
\x35\x30\x35\x30\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\
\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x65\x65\x65\x65\x65\x65\x22\
\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\x6f\x70\x61\x63\
\x69\x74\x79\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\x68\x61\x64\x6f\x77\
\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x70\x61\x67\x65\x63\x68\x65\x63\x6b\x65\x72\x62\x6f\x61\x72\
\x64\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\x77\x67\
\x72\x69\x64\x3d\x22\x66\x61\x6c\x73\x65\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\
\x31\x37\x2e\x39\x37\x35\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\x22\x34\x2e\x31\x34\x34\x36\
\x34\x35\x33\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x63\x79\x3d\x22\x31\x32\x2e\x37\x31\x32\x31\x22\x0a\
\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\
\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x39\x32\x30\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\x68\x74\x3d\x22\x31\
\x30\x33\x37\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x78\x3d\x22\x30\x22\x0a\
\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\
\x6e\x64\x6f\x77\x2d\x79\x3d\x22\x32\x30\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\
\x2d\x6d\x61\x78\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\
\x72\x65\x6e\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x73\x76\x67\x31\
\x34\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x21\x2d\x2d\x20\x47\x65\x6e\
\x65\x72\x61\x74\x6f\x72\x3a\x20\x53\x6b\x65\x74\x63\x68\x20\x35\
\x32\x2e\x35\x20\x28\x36\x37\x34\x36\x39\x29\x20\x2d\x20\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x62\x6f\x68\x65\x6d\x69\x61\
\x6e\x63\x6f\x64\x69\x6e\x67\x2e\x63\x6f\x6d\x2f\x73\x6b\x65\x74\
\x63\x68\x20\x2d\x2d\x3e\x0a\x20\x20\x3c\x74\x69\x74\x6c\x65\x0a\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x74\x69\x74\x6c\x65\x32\x22\
\x3e\x61\x72\x72\x6f\x77\x5f\x62\x61\x63\x6b\x5f\x69\x6f\x73\x3c\
\x2f\x74\x69\x74\x6c\x65\x3e\x0a\x20\x20\x3c\x64\x65\x73\x63\x0a\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x73\x63\x34\x22\x3e\
\x43\x72\x65\x61\x74\x65\x64\x20\x77\x69\x74\x68\x20\x53\x6b\x65\
\x74\x63\x68\x2e\x3c\x2f\x64\x65\x73\x63\x3e\x0a\x20\x20\x3c\x67\
\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x49\x63\x6f\x6e\x73\x22\
\x0a\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x6e\x6f\
\x6e\x65\x22\x0a\x20\x20\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\
\x77\x69\x64\x74\x68\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x66\
\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x0a\x20\x20\x20\x20\x20\
\x66\x69\x6c\x6c\x2d\x72\x75\x6c\x65\x3d\x22\x65\x76\x65\x6e\x6f\
\x64\x64\x22\x0a\x20\x20\x20\x20\x20\x6f\x70\x61\x63\x69\x74\x79\
\x3d\x22\x30\x2e\x33\x22\x0a\x20\x20\x20\x20\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x72\x6f\x74\x61\x74\x65\x28\x31\x38\
\x30\x2c\x36\x2c\x31\x30\x29\x22\x3e\x0a\x20\x20\x20\x20\x3c\x67\
\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x52\x6f\x75\x6e\
\x64\x65\x64\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\
\x28\x2d\x35\x34\x38\x2c\x2d\x33\x34\x33\x34\x29\x22\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x4e\x61\x76\x69\x67\x61\x74\x69\x6f\x6e\x22\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x31\
\x30\x30\x2c\x33\x33\x37\x38\x29\x22\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x2d\x52\x6f\x75\x6e\x64\x2d\x2f\x2d\x4e\x61\
\x76\x69\x67\x61\x74\x69\x6f\x6e\x2d\x2f\x2d\x61\x72\x72\x6f\x77\
\x5f\x62\x61\x63\x6b\x5f\x69\x6f\x73\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\
\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x34\x34\x32\x2c\x35\
\x34\x29\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\
\x67\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x67\x38\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x3c\x70\x6f\x6c\x79\x67\x6f\x6e\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x50\x61\x74\x68\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x70\x6f\x69\x6e\x74\x73\x3d\x22\x32\x34\x2c\
\x30\x20\x32\x34\x2c\x32\x34\x20\x30\x2c\x32\x34\x20\x30\x2c\x30\
\x20\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x64\x3d\x22\x4d\x20\x31\x36\x2e\x36\
\x32\x2c\x32\x2e\x39\x39\x20\x43\x20\x31\x36\x2e\x31\x33\x2c\x32\
\x2e\x35\x20\x31\x35\x2e\x33\x34\x2c\x32\x2e\x35\x20\x31\x34\x2e\
\x38\x35\x2c\x32\x2e\x39\x39\x20\x4c\x20\x36\x2e\x35\x34\x2c\x31\
\x31\x2e\x33\x20\x63\x20\x2d\x30\x2e\x33\x39\x2c\x30\x2e\x33\x39\
\x20\x2d\x30\x2e\x33\x39\x2c\x31\x2e\x30\x32\x20\x30\x2c\x31\x2e\
\x34\x31\x20\x6c\x20\x38\x2e\x33\x31\x2c\x38\x2e\x33\x31\x20\x63\
\x20\x30\x2e\x34\x39\x2c\x30\x2e\x34\x39\x20\x31\x2e\x32\x38\x2c\
\x30\x2e\x34\x39\x20\x31\x2e\x37\x37\x2c\x30\x20\x30\x2e\x34\x39\
\x2c\x2d\x30\x2e\x34\x39\x20\x30\x2e\x34\x39\x2c\x2d\x31\x2e\x32\
\x38\x20\x30\x2c\x2d\x31\x2e\x37\x37\x20\x4c\x20\x39\x2e\x33\x38\
\x2c\x31\x32\x20\x31\x36\x2e\x36\x33\x2c\x34\x2e\x37\x35\x20\x43\
\x20\x31\x37\x2e\x31\x31\x2c\x34\x2e\x32\x37\x20\x31\x37\x2e\x31\
\x31\x2c\x33\x2e\x34\x37\x20\x31\x36\x2e\x36\x32\x2c\x32\x2e\x39\
\x39\x20\x5a\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x69\x64\x3d\x22\xf0\x9f\x94\xb9\x2d\x49\x63\x6f\
\x6e\x2d\x43\x6f\x6c\x6f\x72\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x66\x69\x6c\x6c\x3d\x22\x23\x66\
\x66\x66\x66\x66\x66\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x2f\x67\x3e\
\x0a\x20\x20\x20\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x3c\x2f\x67\x3e\
\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x0e\xc4\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x78\x6d\
\x6c\x6e\x73\x3a\x64\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\
\x75\x72\x6c\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x65\x6c\x65\x6d\x65\
\x6e\x74\x73\x2f\x31\x2e\x31\x2f\x22\x0a\x20\x20\x20\x78\x6d\x6c\
\x6e\x73\x3a\x63\x63\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x63\x72\
\x65\x61\x74\x69\x76\x65\x63\x6f\x6d\x6d\x6f\x6e\x73\x2e\x6f\x72\
\x67\x2f\x6e\x73\x23\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\
\x72\x64\x66\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\
\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x30\x32\x2f\x32\
\x32\x2d\x72\x64\x66\x2d\x73\x79\x6e\x74\x61\x78\x2d\x6e\x73\x23\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\
\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\
\x6f\x64\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\
\x2e\x6e\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x2d\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\
\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\x65\x3d\x22\x68\x74\x74\x70\
\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\
\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\x70\x61\x63\x65\x73\x2f\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\x20\x20\x20\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\x65\x3d\x22\x74\x61\
\x62\x73\x2d\x6d\x65\x6e\x75\x2d\x62\x75\x74\x74\x6f\x6e\x2e\x73\
\x76\x67\x22\x0a\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x30\x20\x28\x34\x30\
\x33\x35\x61\x34\x66\x62\x34\x39\x2c\x20\x32\x30\x32\x30\x2d\x30\
\x35\x2d\x30\x31\x29\x22\x0a\x20\x20\x20\x76\x65\x72\x73\x69\x6f\
\x6e\x3d\x22\x31\x2e\x31\x22\x0a\x20\x20\x20\x69\x64\x3d\x22\x73\
\x76\x67\x32\x22\x0a\x20\x20\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\
\x22\x30\x20\x30\x20\x31\x36\x20\x31\x36\x22\x0a\x20\x20\x20\x68\
\x65\x69\x67\x68\x74\x3d\x22\x31\x36\x70\x78\x22\x0a\x20\x20\x20\
\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x70\x78\x22\x3e\x0a\x20\x20\
\x3c\x73\x74\x79\x6c\x65\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x73\x74\x79\x6c\x65\x32\x22\x3e\x3c\x2f\x73\x74\x79\x6c\x65\x3e\
\x0a\x20\x20\x3c\x64\x65\x66\x73\x0a\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x64\x65\x66\x73\x34\x22\x3e\x0a\x20\x20\x20\x20\x3c\x70\
\x61\x74\x74\x65\x72\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x45\x4d\x46\x68\x62\x61\x73\x65\x70\x61\x74\x74\x65\x72\
\x6e\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\
\x6e\x55\x6e\x69\x74\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\
\x65\x4f\x6e\x55\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\
\x69\x64\x74\x68\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x68\x65\x69\x67\x68\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x78\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\
\x3d\x22\x30\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\
\x74\x65\x72\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x45\x4d\x46\x68\x62\x61\x73\x65\x70\x61\x74\x74\x65\x72\x6e\x2d\
\x34\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\
\x6e\x55\x6e\x69\x74\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\
\x65\x4f\x6e\x55\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\
\x69\x64\x74\x68\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x68\x65\x69\x67\x68\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x78\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\
\x3d\x22\x30\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\
\x74\x65\x72\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x45\x4d\x46\x68\x62\x61\x73\x65\x70\x61\x74\x74\x65\x72\x6e\x2d\
\x33\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\
\x6e\x55\x6e\x69\x74\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\
\x65\x4f\x6e\x55\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\
\x69\x64\x74\x68\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x68\x65\x69\x67\x68\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x78\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\
\x3d\x22\x30\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x70\x61\x74\
\x74\x65\x72\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x45\x4d\x46\x68\x62\x61\x73\x65\x70\x61\x74\x74\x65\x72\x6e\x2d\
\x38\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x70\x61\x74\x74\x65\x72\
\x6e\x55\x6e\x69\x74\x73\x3d\x22\x75\x73\x65\x72\x53\x70\x61\x63\
\x65\x4f\x6e\x55\x73\x65\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x77\
\x69\x64\x74\x68\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x68\x65\x69\x67\x68\x74\x3d\x22\x36\x22\x0a\x20\x20\x20\x20\x20\
\x20\x20\x78\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x79\
\x3d\x22\x30\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x2f\x64\x65\x66\x73\
\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\
\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x67\x75\x69\x64\x65\x2d\x62\x62\x6f\x78\
\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\
\x77\x67\x75\x69\x64\x65\x73\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x64\x6f\x63\
\x75\x6d\x65\x6e\x74\x2d\x72\x6f\x74\x61\x74\x69\x6f\x6e\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x73\x6e\x61\x70\x2d\x67\x6c\x6f\x62\x61\x6c\x3d\x22\x74\x72\
\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x73\x6e\x61\x70\x2d\x62\x62\x6f\x78\x2d\x6d\x69\x64\x70\
\x6f\x69\x6e\x74\x73\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\
\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x73\x6e\x61\x70\x2d\
\x62\x62\x6f\x78\x2d\x65\x64\x67\x65\x2d\x6d\x69\x64\x70\x6f\x69\
\x6e\x74\x73\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x62\x62\x6f\x78\x2d\x6e\x6f\
\x64\x65\x73\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x62\x62\x6f\x78\x2d\x70\x61\
\x74\x68\x73\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x73\x6e\x61\x70\x2d\x62\x62\
\x6f\x78\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x6d\
\x61\x78\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\x20\x20\
\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\
\x77\x2d\x79\x3d\x22\x2d\x38\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x78\x3d\
\x22\x2d\x38\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\x68\x74\
\x3d\x22\x31\x30\x31\x37\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\x64\
\x74\x68\x3d\x22\x31\x39\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x75\
\x6e\x69\x74\x73\x3d\x22\x70\x78\x22\x0a\x20\x20\x20\x20\x20\x73\
\x68\x6f\x77\x67\x72\x69\x64\x3d\x22\x74\x72\x75\x65\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\
\x72\x65\x6e\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x67\x35\x32\x32\
\x38\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x64\x6f\x63\x75\x6d\x65\x6e\x74\x2d\x75\x6e\x69\x74\x73\x3d\
\x22\x70\x78\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x63\x79\x3d\x22\x31\x33\x2e\x31\x37\x36\x39\x31\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\
\x78\x3d\x22\x36\x2e\x32\x33\x31\x36\x38\x38\x39\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\
\x3d\x22\x32\x32\x2e\x36\x32\x37\x34\x31\x37\x22\x0a\x20\x20\x20\
\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\
\x68\x61\x64\x6f\x77\x3d\x22\x32\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\x63\
\x69\x74\x79\x3d\x22\x30\x2e\x30\x22\x0a\x20\x20\x20\x20\x20\x62\
\x6f\x72\x64\x65\x72\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x2e\
\x30\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\x63\x6f\
\x6c\x6f\x72\x3d\x22\x23\x36\x36\x36\x36\x36\x36\x22\x0a\x20\x20\
\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x66\
\x66\x66\x66\x66\x66\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x62\x61\x73\x65\x22\x3e\x0a\x20\x20\x20\x20\x3c\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x67\x72\x69\x64\x0a\x20\x20\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x67\x72\x69\x64\x33\x33\x33\x36\x22\x0a\x20\
\x20\x20\x20\x20\x20\x20\x74\x79\x70\x65\x3d\x22\x78\x79\x67\x72\
\x69\x64\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x3a\x67\x75\x69\x64\x65\x0a\x20\x20\x20\x20\x20\
\x20\x20\x69\x64\x3d\x22\x67\x75\x69\x64\x65\x38\x38\x33\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x6f\x72\x69\x65\x6e\x74\x61\x74\x69\
\x6f\x6e\x3d\x22\x31\x2c\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3d\x22\x34\x2c\x31\x30\x22\x20\
\x2f\x3e\x0a\x20\x20\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\
\x3a\x67\x75\x69\x64\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x67\x75\x69\x64\x65\x38\x38\x35\x22\x0a\x20\x20\x20\x20\
\x20\x20\x20\x6f\x72\x69\x65\x6e\x74\x61\x74\x69\x6f\x6e\x3d\x22\
\x30\x2c\x2d\x31\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x70\x6f\x73\
\x69\x74\x69\x6f\x6e\x3d\x22\x31\x30\x2c\x31\x32\x22\x20\x2f\x3e\
\x0a\x20\x20\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x67\
\x75\x69\x64\x65\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x67\x75\x69\x64\x65\x38\x38\x37\x22\x0a\x20\x20\x20\x20\x20\x20\
\x20\x6f\x72\x69\x65\x6e\x74\x61\x74\x69\x6f\x6e\x3d\x22\x31\x2c\
\x30\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x70\x6f\x73\x69\x74\x69\
\x6f\x6e\x3d\x22\x31\x32\x2c\x32\x22\x20\x2f\x3e\x0a\x20\x20\x20\
\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x67\x75\x69\x64\x65\
\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x67\x75\x69\x64\
\x65\x38\x38\x39\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x6f\x72\x69\
\x65\x6e\x74\x61\x74\x69\x6f\x6e\x3d\x22\x30\x2c\x2d\x31\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x70\x6f\x73\x69\x74\x69\x6f\x6e\x3d\
\x22\x31\x34\x2c\x34\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x2f\x73\x6f\
\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\
\x3e\x0a\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x74\x72\x61\x6e\
\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\
\x28\x30\x2c\x2d\x31\x30\x33\x36\x2e\x33\x36\x32\x32\x29\x22\x0a\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x6c\x61\x79\x65\x72\x31\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x67\
\x72\x6f\x75\x70\x6d\x6f\x64\x65\x3d\x22\x6c\x61\x79\x65\x72\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x6c\
\x61\x62\x65\x6c\x3d\x22\x4c\x61\x79\x65\x72\x20\x31\x22\x3e\x0a\
\x20\x20\x20\x20\x3c\x67\x0a\x20\x20\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x67\x35\x32\x32\x38\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x74\x72\x61\x6e\x73\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\
\x6c\x61\x74\x65\x28\x36\x32\x38\x2c\x2d\x31\x34\x30\x2e\x34\x39\
\x39\x39\x38\x29\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x70\x61\
\x74\x68\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x69\x64\x3d\x22\
\x70\x61\x74\x68\x38\x34\x32\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x64\x3d\x22\x6d\x20\x2d\x36\x32\x34\x2c\x31\x31\x38\x32\
\x2e\x38\x36\x32\x32\x20\x34\x2c\x34\x20\x34\x2c\x2d\x34\x20\x7a\
\x22\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x73\x74\x79\x6c\x65\
\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x61\x30\x61\x30\x61\x30\x3b\x66\
\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x66\x69\
\x6c\x6c\x2d\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\x3b\
\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\x6f\
\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x31\x70\x78\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3a\x62\x75\x74\x74\
\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x6a\x6f\x69\x6e\
\x3a\x6d\x69\x74\x65\x72\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6f\x70\
\x61\x63\x69\x74\x79\x3a\x31\x22\x20\x2f\x3e\x0a\x20\x20\x20\x20\
\x3c\x2f\x67\x3e\x0a\x20\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x3c\x6d\
\x65\x74\x61\x64\x61\x74\x61\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x6d\x65\x74\x61\x64\x61\x74\x61\x31\x32\x22\x3e\x0a\x20\x20\
\x20\x20\x3c\x72\x64\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x3c\x72\x64\x66\x3a\x44\x65\x73\x63\x72\x69\x70\x74\x69\
\x6f\x6e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x63\x3a\x6c\
\x61\x6e\x67\x75\x61\x67\x65\x3d\x22\x65\x6e\x22\x0a\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3d\
\x22\x69\x6d\x61\x67\x65\x2f\x73\x76\x67\x2b\x78\x6d\x6c\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x63\x3a\x64\x61\x74\x65\
\x3d\x22\x32\x30\x31\x36\x2d\x31\x32\x2d\x31\x34\x22\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x64\x63\x3a\x70\x75\x62\x6c\x69\x73\
\x68\x65\x72\x3d\x22\x49\x63\x6f\x6e\x73\x63\x6f\x75\x74\x22\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x64\x63\x3a\x64\x65\x73\x63\
\x72\x69\x70\x74\x69\x6f\x6e\x3d\x22\x4d\x65\x6e\x75\x2c\x20\x42\
\x61\x72\x2c\x20\x4c\x69\x6e\x65\x73\x2c\x20\x4f\x70\x74\x69\x6f\
\x6e\x2c\x20\x4c\x69\x73\x74\x2c\x20\x48\x61\x6d\x62\x75\x72\x67\
\x65\x72\x2c\x20\x57\x65\x62\x22\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x64\x63\x3a\x74\x69\x74\x6c\x65\x3d\x22\x4d\x65\x6e\x75\
\x2c\x20\x42\x61\x72\x2c\x20\x4c\x69\x6e\x65\x73\x2c\x20\x4f\x70\
\x74\x69\x6f\x6e\x2c\x20\x4c\x69\x73\x74\x2c\x20\x48\x61\x6d\x62\
\x75\x72\x67\x65\x72\x2c\x20\x57\x65\x62\x22\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x61\x62\x6f\x75\x74\x3d\x22\x68\x74\x74\x70\
\x73\x3a\x2f\x2f\x69\x63\x6f\x6e\x73\x63\x6f\x75\x74\x2e\x63\x6f\
\x6d\x2f\x6c\x65\x67\x61\x6c\x23\x6c\x69\x63\x65\x6e\x73\x65\x73\
\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x63\
\x72\x65\x61\x74\x6f\x72\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x3c\x72\x64\x66\x3a\x42\x61\x67\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x72\x64\x66\x3a\x6c\x69\x3e\
\x4a\x65\x6d\x69\x73\x20\x4d\x61\x6c\x69\x3c\x2f\x72\x64\x66\x3a\
\x6c\x69\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\
\x72\x64\x66\x3a\x42\x61\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x64\x63\x3a\x63\x72\x65\x61\x74\x6f\x72\x3e\x0a\x20\
\x20\x20\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\x44\x65\x73\x63\x72\
\x69\x70\x74\x69\x6f\x6e\x3e\x0a\x20\x20\x20\x20\x20\x20\x3c\x63\
\x63\x3a\x57\x6f\x72\x6b\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x72\x64\x66\x3a\x61\x62\x6f\x75\x74\x3d\x22\x22\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\
\x3e\x69\x6d\x61\x67\x65\x2f\x73\x76\x67\x2b\x78\x6d\x6c\x3c\x2f\
\x64\x63\x3a\x66\x6f\x72\x6d\x61\x74\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x3c\x64\x63\x3a\x74\x79\x70\x65\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x72\x64\x66\x3a\x72\x65\x73\x6f\x75\
\x72\x63\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x70\x75\x72\x6c\
\x2e\x6f\x72\x67\x2f\x64\x63\x2f\x64\x63\x6d\x69\x74\x79\x70\x65\
\x2f\x53\x74\x69\x6c\x6c\x49\x6d\x61\x67\x65\x22\x20\x2f\x3e\x0a\
\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x64\x63\x3a\x74\x69\x74\x6c\
\x65\x3e\x3c\x2f\x64\x63\x3a\x74\x69\x74\x6c\x65\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x3c\x2f\x63\x63\x3a\x57\x6f\x72\x6b\x3e\x0a\x20\
\x20\x20\x20\x3c\x2f\x72\x64\x66\x3a\x52\x44\x46\x3e\x0a\x20\x20\
\x3c\x2f\x6d\x65\x74\x61\x64\x61\x74\x61\x3e\x0a\x3c\x2f\x73\x76\
\x67\x3e\x0a\
\x00\x00\x01\x04\
\x3c\
\x73\x76\x67\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x20\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\
\x30\x2e\x32\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\
\x30\x20\x32\x34\x20\x32\x34\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\
\x22\x63\x75\x72\x72\x65\x6e\x74\x43\x6f\x6c\x6f\x72\x22\x20\x73\
\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\x32\x22\x20\
\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\
\x72\x6f\x75\x6e\x64\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\x69\
\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x20\x63\
\x6c\x61\x73\x73\x3d\x22\x66\x65\x61\x74\x68\x65\x72\x20\x66\x65\
\x61\x74\x68\x65\x72\x2d\x70\x6c\x75\x73\x22\x3e\x0a\x20\x20\x20\
\x20\x3c\x6c\x69\x6e\x65\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x77\
\x68\x69\x74\x65\x22\x20\x78\x31\x3d\x22\x35\x22\x20\x79\x31\x3d\
\x22\x31\x32\x22\x20\x78\x32\x3d\x22\x31\x39\x22\x20\x79\x32\x3d\
\x22\x31\x32\x22\x3e\x3c\x2f\x6c\x69\x6e\x65\x3e\x0a\x3c\x2f\x73\
\x76\x67\x3e\
\x00\x00\x04\xb4\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x20\x77\x69\x64\x74\x68\
\x3d\x22\x31\x31\x70\x78\x22\x20\x68\x65\x69\x67\x68\x74\x3d\x22\
\x32\x30\x70\x78\x22\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\
\x20\x30\x20\x31\x31\x20\x32\x30\x22\x20\x76\x65\x72\x73\x69\x6f\
\x6e\x3d\x22\x31\x2e\x31\x22\x20\x78\x6d\x6c\x6e\x73\x3d\x22\x68\
\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\
\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x20\x78\x6d\x6c\x6e\x73\
\x3a\x78\x6c\x69\x6e\x6b\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\
\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x31\x39\x39\x39\x2f\x78\
\x6c\x69\x6e\x6b\x22\x3e\x0a\x20\x20\x20\x20\x3c\x21\x2d\x2d\x20\
\x47\x65\x6e\x65\x72\x61\x74\x6f\x72\x3a\x20\x53\x6b\x65\x74\x63\
\x68\x20\x35\x32\x2e\x35\x20\x28\x36\x37\x34\x36\x39\x29\x20\x2d\
\x20\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x62\x6f\x68\x65\
\x6d\x69\x61\x6e\x63\x6f\x64\x69\x6e\x67\x2e\x63\x6f\x6d\x2f\x73\
\x6b\x65\x74\x63\x68\x20\x2d\x2d\x3e\x0a\x20\x20\x20\x20\x3c\x74\
\x69\x74\x6c\x65\x3e\x61\x72\x72\x6f\x77\x5f\x62\x61\x63\x6b\x5f\
\x69\x6f\x73\x3c\x2f\x74\x69\x74\x6c\x65\x3e\x0a\x20\x20\x20\x20\
\x3c\x64\x65\x73\x63\x3e\x43\x72\x65\x61\x74\x65\x64\x20\x77\x69\
\x74\x68\x20\x53\x6b\x65\x74\x63\x68\x2e\x3c\x2f\x64\x65\x73\x63\
\x3e\x0a\x20\x20\x20\x20\x3c\x67\x20\x69\x64\x3d\x22\x49\x63\x6f\
\x6e\x73\x22\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x6e\x6f\x6e\x65\
\x22\x20\x73\x74\x72\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3d\x22\
\x31\x22\x20\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x30\x2e\x33\x22\
\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x20\x66\x69\x6c\
\x6c\x2d\x72\x75\x6c\x65\x3d\x22\x65\x76\x65\x6e\x6f\x64\x64\x22\
\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x67\x20\x69\x64\x3d\
\x22\x52\x6f\x75\x6e\x64\x65\x64\x22\x20\x74\x72\x61\x6e\x73\x66\
\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x2d\
\x35\x34\x38\x2e\x30\x30\x30\x30\x30\x30\x2c\x20\x2d\x33\x34\x33\
\x34\x2e\x30\x30\x30\x30\x30\x30\x29\x22\x3e\x0a\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x67\x20\x69\x64\x3d\x22\x4e\
\x61\x76\x69\x67\x61\x74\x69\x6f\x6e\x22\x20\x74\x72\x61\x6e\x73\
\x66\x6f\x72\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\
\x31\x30\x30\x2e\x30\x30\x30\x30\x30\x30\x2c\x20\x33\x33\x37\x38\
\x2e\x30\x30\x30\x30\x30\x30\x29\x22\x3e\x0a\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x67\x20\x69\x64\
\x3d\x22\x2d\x52\x6f\x75\x6e\x64\x2d\x2f\x2d\x4e\x61\x76\x69\x67\
\x61\x74\x69\x6f\x6e\x2d\x2f\x2d\x61\x72\x72\x6f\x77\x5f\x62\x61\
\x63\x6b\x5f\x69\x6f\x73\x22\x20\x74\x72\x61\x6e\x73\x66\x6f\x72\
\x6d\x3d\x22\x74\x72\x61\x6e\x73\x6c\x61\x74\x65\x28\x34\x34\x32\
\x2e\x30\x30\x30\x30\x30\x30\x2c\x20\x35\x34\x2e\x30\x30\x30\x30\
\x30\x30\x29\x22\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x67\x3e\x0a\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x3c\x70\x6f\x6c\x79\x67\x6f\x6e\x20\x69\
\x64\x3d\x22\x50\x61\x74\x68\x22\x20\x70\x6f\x69\x6e\x74\x73\x3d\
\x22\x30\x20\x30\x20\x32\x34\x20\x30\x20\x32\x34\x20\x32\x34\x20\
\x30\x20\x32\x34\x22\x3e\x3c\x2f\x70\x6f\x6c\x79\x67\x6f\x6e\x3e\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x70\x61\x74\x68\x20\x64\
\x3d\x22\x4d\x31\x36\x2e\x36\x32\x2c\x32\x2e\x39\x39\x20\x43\x31\
\x36\x2e\x31\x33\x2c\x32\x2e\x35\x20\x31\x35\x2e\x33\x34\x2c\x32\
\x2e\x35\x20\x31\x34\x2e\x38\x35\x2c\x32\x2e\x39\x39\x20\x4c\x36\
\x2e\x35\x34\x2c\x31\x31\x2e\x33\x20\x43\x36\x2e\x31\x35\x2c\x31\
\x31\x2e\x36\x39\x20\x36\x2e\x31\x35\x2c\x31\x32\x2e\x33\x32\x20\
\x36\x2e\x35\x34\x2c\x31\x32\x2e\x37\x31\x20\x4c\x31\x34\x2e\x38\
\x35\x2c\x32\x31\x2e\x30\x32\x20\x43\x31\x35\x2e\x33\x34\x2c\x32\
\x31\x2e\x35\x31\x20\x31\x36\x2e\x31\x33\x2c\x32\x31\x2e\x35\x31\
\x20\x31\x36\x2e\x36\x32\x2c\x32\x31\x2e\x30\x32\x20\x43\x31\x37\
\x2e\x31\x31\x2c\x32\x30\x2e\x35\x33\x20\x31\x37\x2e\x31\x31\x2c\
\x31\x39\x2e\x37\x34\x20\x31\x36\x2e\x36\x32\x2c\x31\x39\x2e\x32\
\x35\x20\x4c\x39\x2e\x33\x38\x2c\x31\x32\x20\x4c\x31\x36\x2e\x36\
\x33\x2c\x34\x2e\x37\x35\x20\x43\x31\x37\x2e\x31\x31\x2c\x34\x2e\
\x32\x37\x20\x31\x37\x2e\x31\x31\x2c\x33\x2e\x34\x37\x20\x31\x36\
\x2e\x36\x32\x2c\x32\x2e\x39\x39\x20\x5a\x22\x20\x69\x64\x3d\x22\
\xf0\x9f\x94\xb9\x2d\x49\x63\x6f\x6e\x2d\x43\x6f\x6c\x6f\x72\x22\
\x20\x66\x69\x6c\x6c\x3d\x22\x23\x66\x66\x66\x66\x66\x66\x22\x3e\
\x3c\x2f\x70\x61\x74\x68\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x3c\x2f\x67\x3e\
\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\
\x20\x20\x3c\x2f\x67\x3e\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x3c\
\x2f\x67\x3e\x0a\x20\x20\x20\x20\x3c\x2f\x67\x3e\x0a\x3c\x2f\x73\
\x76\x67\x3e\
\x00\x00\x04\xb3\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x66\x69\
\x6c\x6c\x3d\x22\x23\x30\x30\x30\x30\x30\x30\x22\x0a\x20\x20\x20\
\x76\x69\x65\x77\x42\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x34\x20\
\x32\x34\x22\x0a\x20\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x32\x34\
\x70\x78\x22\x0a\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x32\
\x34\x70\x78\x22\x0a\x20\x20\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\
\x22\x31\x2e\x31\x22\x0a\x20\x20\x20\x69\x64\x3d\x22\x73\x76\x67\
\x34\x22\x0a\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\
\x6f\x63\x6e\x61\x6d\x65\x3d\x22\x69\x63\x6f\x6e\x73\x38\x2d\x6f\
\x70\x65\x6e\x65\x64\x2d\x66\x6f\x6c\x64\x65\x72\x2e\x73\x76\x67\
\x22\x0a\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\
\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x2e\x31\x20\x28\x33\x62\
\x66\x35\x61\x65\x30\x64\x32\x35\x2c\x20\x32\x30\x32\x31\x2d\x30\
\x39\x2d\x32\x30\x2c\x20\x63\x75\x73\x74\x6f\x6d\x29\x22\x0a\x20\
\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\x70\
\x61\x63\x65\x73\x2f\x69\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\x20\
\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\x6f\x64\x69\
\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\x2e\x6e\x65\
\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x2d\x30\
\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\
\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\x68\x74\x74\x70\x3a\x2f\
\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\
\x2f\x73\x76\x67\x22\x3e\x0a\x20\x20\x3c\x64\x65\x66\x73\x0a\x20\
\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x38\x22\x20\x2f\
\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x61\
\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x36\x22\x0a\x20\x20\x20\
\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x35\x30\
\x35\x30\x35\x30\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\
\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x65\x65\x65\x65\x65\x65\x22\
\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\x6f\x70\x61\x63\
\x69\x74\x79\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\x68\x61\x64\x6f\x77\
\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\
\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x70\x61\x67\x65\x63\x68\x65\x63\x6b\x65\x72\x62\x6f\x61\x72\
\x64\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x73\x68\x6f\x77\x67\
\x72\x69\x64\x3d\x22\x66\x61\x6c\x73\x65\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\x6d\x3d\x22\
\x32\x39\x2e\x39\x35\x38\x33\x33\x33\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\x22\x31\x32\x22\
\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\
\x79\x3d\x22\x31\x32\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\
\x68\x3d\x22\x31\x36\x38\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\
\x69\x67\x68\x74\x3d\x22\x31\x30\x30\x37\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\
\x2d\x78\x3d\x22\x31\x39\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x79\
\x3d\x22\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x6d\x61\x78\x69\x6d\
\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\x72\x65\x6e\x74\x2d\x6c\
\x61\x79\x65\x72\x3d\x22\x73\x76\x67\x34\x22\x20\x2f\x3e\x0a\x20\
\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x64\x3d\x22\x4d\
\x32\x30\x2c\x36\x68\x2d\x38\x6c\x2d\x32\x2d\x32\x48\x34\x43\x32\
\x2e\x39\x2c\x34\x2c\x32\x2c\x34\x2e\x39\x2c\x32\x2c\x36\x76\x31\
\x32\x63\x30\x2c\x31\x2e\x31\x2c\x30\x2e\x39\x2c\x32\x2c\x32\x2c\
\x32\x68\x31\x36\x63\x31\x2e\x31\x2c\x30\x2c\x32\x2d\x30\x2e\x39\
\x2c\x32\x2d\x32\x56\x38\x43\x32\x32\x2c\x36\x2e\x39\x2c\x32\x31\
\x2e\x31\x2c\x36\x2c\x32\x30\x2c\x36\x7a\x20\x4d\x32\x30\x2c\x31\
\x38\x48\x34\x56\x38\x68\x31\x36\x56\x31\x38\x7a\x22\x0a\x20\x20\
\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x32\x22\x0a\x20\x20\
\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\
\x38\x30\x38\x30\x38\x30\x22\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\
\x3e\x0a\
\x00\x00\x07\x26\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x76\x65\
\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x0a\x20\x20\x20\x69\
\x64\x3d\x22\x6d\x64\x69\x2d\x63\x68\x65\x63\x6b\x62\x6f\x78\x2d\
\x6d\x61\x72\x6b\x65\x64\x22\x0a\x20\x20\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x32\x34\x22\x0a\x20\x20\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\
\x22\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x0a\x20\x20\x20\x73\
\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\x65\x3d\
\x22\x63\x68\x65\x63\x6b\x65\x64\x2e\x73\x76\x67\x22\x0a\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\x72\x73\x69\x6f\
\x6e\x3d\x22\x31\x2e\x31\x2e\x31\x20\x28\x33\x62\x66\x35\x61\x65\
\x30\x64\x32\x35\x2c\x20\x32\x30\x32\x31\x2d\x30\x39\x2d\x32\x30\
\x29\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x2f\x6e\x61\
\x6d\x65\x73\x70\x61\x63\x65\x73\x2f\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\
\x69\x70\x6f\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\
\x65\x2e\x6e\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\
\x64\x69\x2d\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\
\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\
\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\
\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\x68\x74\
\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\
\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x3e\x0a\x20\x20\x3c\x64\x65\
\x66\x73\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x66\x73\
\x37\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x3a\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\
\x20\x69\x64\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x35\x22\
\x0a\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\x3d\
\x22\x23\x35\x30\x35\x30\x35\x30\x22\x0a\x20\x20\x20\x20\x20\x62\
\x6f\x72\x64\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x65\x65\x65\
\x65\x65\x65\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\
\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\x68\
\x61\x64\x6f\x77\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\x63\x69\
\x74\x79\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\
\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x63\x68\x65\x63\x6b\x65\x72\
\x62\x6f\x61\x72\x64\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x73\
\x68\x6f\x77\x67\x72\x69\x64\x3d\x22\x66\x61\x6c\x73\x65\x22\x0a\
\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\
\x6f\x6d\x3d\x22\x31\x31\x2e\x33\x31\x33\x37\x30\x39\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\
\x22\x34\x2e\x31\x39\x38\x34\x34\x36\x33\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x79\x3d\x22\x33\x2e\
\x32\x32\x36\x31\x37\x34\x35\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\x69\
\x64\x74\x68\x3d\x22\x31\x36\x38\x30\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\
\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x30\x30\x37\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\
\x6f\x77\x2d\x78\x3d\x22\x31\x39\x32\x30\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\
\x2d\x79\x3d\x22\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x6d\x61\x78\
\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\x72\x65\x6e\x74\
\x2d\x6c\x61\x79\x65\x72\x3d\x22\x6d\x64\x69\x2d\x63\x68\x65\x63\
\x6b\x62\x6f\x78\x2d\x6d\x61\x72\x6b\x65\x64\x22\x20\x2f\x3e\x0a\
\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\x20\x20\x64\x3d\x22\
\x4d\x20\x31\x30\x2c\x31\x37\x20\x35\x2c\x31\x32\x20\x36\x2e\x34\
\x31\x2c\x31\x30\x2e\x35\x38\x20\x31\x30\x2c\x31\x34\x2e\x31\x37\
\x20\x31\x37\x2e\x35\x39\x2c\x36\x2e\x35\x38\x20\x31\x39\x2c\x38\
\x20\x4d\x20\x31\x39\x2c\x33\x20\x48\x20\x35\x20\x43\x20\x33\x2e\
\x38\x39\x2c\x33\x20\x33\x2c\x33\x2e\x38\x39\x20\x33\x2c\x35\x20\
\x76\x20\x31\x34\x20\x63\x20\x30\x2c\x31\x2e\x31\x30\x34\x35\x36\
\x39\x20\x30\x2e\x38\x39\x35\x34\x33\x30\x35\x2c\x32\x20\x32\x2c\
\x32\x20\x68\x20\x31\x34\x20\x63\x20\x31\x2e\x31\x30\x34\x35\x36\
\x39\x2c\x30\x20\x32\x2c\x2d\x30\x2e\x38\x39\x35\x34\x33\x31\x20\
\x32\x2c\x2d\x32\x20\x56\x20\x35\x20\x43\x20\x32\x31\x2c\x33\x2e\
\x38\x39\x20\x32\x30\x2e\x31\x2c\x33\x20\x31\x39\x2c\x33\x20\x5a\
\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x70\x61\x74\x68\x32\
\x22\x0a\x20\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x66\x69\
\x6c\x6c\x3a\x23\x31\x61\x31\x61\x31\x61\x3b\x66\x69\x6c\x6c\x2d\
\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x70\x61\x69\x6e\x74\x2d\
\x6f\x72\x64\x65\x72\x3a\x6d\x61\x72\x6b\x65\x72\x73\x20\x66\x69\
\x6c\x6c\x20\x73\x74\x72\x6f\x6b\x65\x3b\x73\x74\x72\x6f\x6b\x65\
\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6f\x70\x61\
\x63\x69\x74\x79\x3a\x31\x22\x0a\x20\x20\x20\x20\x20\x73\x6f\x64\
\x69\x70\x6f\x64\x69\x3a\x6e\x6f\x64\x65\x74\x79\x70\x65\x73\x3d\
\x22\x63\x63\x63\x63\x63\x63\x73\x73\x73\x73\x73\x73\x73\x73\x73\
\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\x20\x20\
\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x6f\x70\x61\x63\x69\x74\x79\
\x3a\x31\x3b\x66\x69\x6c\x6c\x3a\x23\x35\x31\x37\x62\x62\x64\x3b\
\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x66\
\x69\x6c\x6c\x2d\x72\x75\x6c\x65\x3a\x65\x76\x65\x6e\x6f\x64\x64\
\x3b\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x77\x69\x64\x74\x68\x3a\x30\x2e\x30\x35\x30\x30\
\x36\x39\x35\x22\x0a\x20\x20\x20\x20\x20\x64\x3d\x22\x4d\x20\x37\
\x2e\x35\x32\x37\x38\x30\x31\x34\x2c\x31\x34\x2e\x34\x38\x37\x34\
\x36\x38\x20\x35\x2e\x30\x34\x31\x38\x32\x35\x31\x2c\x31\x32\x2e\
\x30\x30\x31\x33\x32\x33\x20\x35\x2e\x31\x39\x30\x37\x36\x30\x35\
\x2c\x31\x31\x2e\x38\x34\x32\x31\x30\x38\x20\x43\x20\x35\x2e\x32\
\x37\x32\x36\x37\x35\x2c\x31\x31\x2e\x37\x35\x34\x35\x34\x20\x35\
\x2e\x35\x38\x30\x31\x35\x35\x39\x2c\x31\x31\x2e\x34\x33\x38\x37\
\x34\x34\x20\x35\x2e\x38\x37\x34\x30\x35\x31\x34\x2c\x31\x31\x2e\
\x31\x34\x30\x33\x34\x20\x6c\x20\x30\x2e\x35\x33\x34\x33\x35\x35\
\x34\x2c\x2d\x30\x2e\x35\x34\x32\x35\x35\x32\x20\x31\x2e\x37\x39\
\x34\x34\x33\x36\x33\x2c\x31\x2e\x37\x39\x34\x32\x30\x36\x20\x31\
\x2e\x37\x39\x34\x34\x33\x36\x33\x2c\x31\x2e\x37\x39\x34\x32\x30\
\x35\x20\x33\x2e\x37\x39\x37\x33\x31\x32\x36\x2c\x2d\x33\x2e\x37\
\x39\x37\x32\x30\x33\x20\x33\x2e\x37\x39\x37\x33\x31\x33\x2c\x2d\
\x33\x2e\x37\x39\x37\x32\x30\x33\x36\x20\x30\x2e\x36\x38\x39\x34\
\x35\x37\x2c\x30\x2e\x37\x31\x32\x34\x38\x32\x36\x20\x30\x2e\x36\
\x38\x39\x34\x35\x36\x2c\x30\x2e\x37\x31\x32\x34\x38\x32\x36\x20\
\x2d\x34\x2e\x34\x37\x38\x35\x32\x2c\x34\x2e\x34\x37\x38\x34\x32\
\x37\x34\x20\x2d\x34\x2e\x34\x37\x38\x35\x32\x2c\x34\x2e\x34\x37\
\x38\x34\x32\x37\x20\x7a\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x70\x61\x74\x68\x32\x36\x30\x30\x22\x20\x2f\x3e\x0a\x3c\x2f\
\x73\x76\x67\x3e\x0a\
\x00\x00\x05\xe3\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x77\x69\
\x64\x74\x68\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x68\x65\x69\x67\
\x68\x74\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x76\x69\x65\x77\x42\
\x6f\x78\x3d\x22\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x0a\x20\
\x20\x20\x66\x69\x6c\x6c\x3d\x22\x6e\x6f\x6e\x65\x22\x0a\x20\x20\
\x20\x73\x74\x72\x6f\x6b\x65\x3d\x22\x63\x75\x72\x72\x65\x6e\x74\
\x43\x6f\x6c\x6f\x72\x22\x0a\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\
\x2d\x77\x69\x64\x74\x68\x3d\x22\x32\x22\x0a\x20\x20\x20\x73\x74\
\x72\x6f\x6b\x65\x2d\x6c\x69\x6e\x65\x63\x61\x70\x3d\x22\x72\x6f\
\x75\x6e\x64\x22\x0a\x20\x20\x20\x73\x74\x72\x6f\x6b\x65\x2d\x6c\
\x69\x6e\x65\x6a\x6f\x69\x6e\x3d\x22\x72\x6f\x75\x6e\x64\x22\x0a\
\x20\x20\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\
\x0a\x20\x20\x20\x69\x64\x3d\x22\x73\x76\x67\x38\x22\x0a\x20\x20\
\x20\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\
\x65\x3d\x22\x6c\x61\x79\x6f\x75\x74\x5f\x69\x63\x6f\x6e\x5f\x31\
\x32\x38\x38\x33\x30\x2e\x73\x76\x67\x22\x0a\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\
\x31\x2e\x31\x2e\x31\x20\x28\x33\x62\x66\x35\x61\x65\x30\x64\x32\
\x35\x2c\x20\x32\x30\x32\x31\x2d\x30\x39\x2d\x32\x30\x29\x22\x0a\
\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x2f\x6e\x61\x6d\x65\x73\
\x70\x61\x63\x65\x73\x2f\x69\x6e\x6b\x73\x63\x61\x70\x65\x22\x0a\
\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\x64\x69\x70\x6f\x64\
\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\x6f\x64\x69\x70\x6f\
\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\x72\x67\x65\x2e\x6e\
\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\x70\x6f\x64\x69\x2d\
\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3d\
\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\
\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x0a\x20\x20\x20\
\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\x68\x74\x74\x70\x3a\
\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\
\x30\x2f\x73\x76\x67\x22\x3e\x0a\x20\x20\x3c\x64\x65\x66\x73\x0a\
\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\x66\x73\x31\x32\x22\
\x20\x2f\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\
\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\x20\x20\x20\x69\
\x64\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x31\x30\x22\x0a\
\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\x72\x3d\x22\
\x23\x35\x30\x35\x30\x35\x30\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\
\x72\x64\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x65\x65\x65\x65\
\x65\x65\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\x6f\
\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x73\x68\x61\
\x64\x6f\x77\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\
\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\x63\x69\x74\
\x79\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x3a\x70\x61\x67\x65\x63\x68\x65\x63\x6b\x65\x72\x62\
\x6f\x61\x72\x64\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x73\x68\
\x6f\x77\x67\x72\x69\x64\x3d\x22\x66\x61\x6c\x73\x65\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x7a\x6f\x6f\
\x6d\x3d\x22\x32\x39\x2e\x39\x35\x38\x33\x33\x33\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\x22\
\x31\x32\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\
\x65\x3a\x63\x79\x3d\x22\x31\x32\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x77\
\x69\x64\x74\x68\x3d\x22\x31\x36\x38\x30\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\
\x2d\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x30\x30\x37\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\
\x64\x6f\x77\x2d\x78\x3d\x22\x31\x39\x32\x30\x22\x0a\x20\x20\x20\
\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\
\x77\x2d\x79\x3d\x22\x32\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x6d\x61\
\x78\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\x22\x0a\x20\x20\x20\x20\
\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x75\x72\x72\x65\x6e\
\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x73\x76\x67\x38\x22\x20\x2f\
\x3e\x0a\x20\x20\x3c\x72\x65\x63\x74\x0a\x20\x20\x20\x20\x20\x78\
\x3d\x22\x33\x22\x0a\x20\x20\x20\x20\x20\x79\x3d\x22\x33\x22\x0a\
\x20\x20\x20\x20\x20\x77\x69\x64\x74\x68\x3d\x22\x31\x38\x22\x0a\
\x20\x20\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3d\x22\x31\x38\x22\
\x0a\x20\x20\x20\x20\x20\x72\x78\x3d\x22\x32\x22\x0a\x20\x20\x20\
\x20\x20\x72\x79\x3d\x22\x32\x22\x0a\x20\x20\x20\x20\x20\x69\x64\
\x3d\x22\x72\x65\x63\x74\x32\x22\x0a\x20\x20\x20\x20\x20\x73\x74\
\x79\x6c\x65\x3d\x22\x73\x74\x72\x6f\x6b\x65\x3a\x23\x37\x66\x37\
\x66\x37\x66\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6f\x70\x61\x63\x69\
\x74\x79\x3a\x31\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x6c\x69\x6e\x65\
\x0a\x20\x20\x20\x20\x20\x78\x31\x3d\x22\x33\x22\x0a\x20\x20\x20\
\x20\x20\x79\x31\x3d\x22\x39\x22\x0a\x20\x20\x20\x20\x20\x78\x32\
\x3d\x22\x32\x31\x22\x0a\x20\x20\x20\x20\x20\x79\x32\x3d\x22\x39\
\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x6c\x69\x6e\x65\x34\
\x22\x0a\x20\x20\x20\x20\x20\x73\x74\x79\x6c\x65\x3d\x22\x73\x74\
\x72\x6f\x6b\x65\x3a\x23\x37\x66\x37\x66\x37\x66\x3b\x73\x74\x72\
\x6f\x6b\x65\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x22\x20\x2f\
\x3e\x0a\x20\x20\x3c\x6c\x69\x6e\x65\x0a\x20\x20\x20\x20\x20\x78\
\x31\x3d\x22\x39\x22\x0a\x20\x20\x20\x20\x20\x79\x31\x3d\x22\x32\
\x31\x22\x0a\x20\x20\x20\x20\x20\x78\x32\x3d\x22\x39\x22\x0a\x20\
\x20\x20\x20\x20\x79\x32\x3d\x22\x39\x22\x0a\x20\x20\x20\x20\x20\
\x69\x64\x3d\x22\x6c\x69\x6e\x65\x36\x22\x0a\x20\x20\x20\x20\x20\
\x73\x74\x79\x6c\x65\x3d\x22\x73\x74\x72\x6f\x6b\x65\x3a\x23\x38\
\x30\x38\x30\x38\x30\x3b\x73\x74\x72\x6f\x6b\x65\x2d\x6f\x70\x61\
\x63\x69\x74\x79\x3a\x31\x22\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\
\x3e\x0a\
\x00\x00\x05\x2d\
\x3c\
\x3f\x78\x6d\x6c\x20\x76\x65\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\
\x30\x22\x20\x65\x6e\x63\x6f\x64\x69\x6e\x67\x3d\x22\x55\x54\x46\
\x2d\x38\x22\x20\x73\x74\x61\x6e\x64\x61\x6c\x6f\x6e\x65\x3d\x22\
\x6e\x6f\x22\x3f\x3e\x0a\x3c\x73\x76\x67\x0a\x20\x20\x20\x76\x65\
\x72\x73\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x22\x0a\x20\x20\x20\x69\
\x64\x3d\x22\x6d\x64\x69\x2d\x63\x68\x65\x63\x6b\x62\x6f\x78\x2d\
\x6d\x61\x72\x6b\x65\x64\x22\x0a\x20\x20\x20\x77\x69\x64\x74\x68\
\x3d\x22\x32\x34\x22\x0a\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3d\
\x22\x32\x34\x22\x0a\x20\x20\x20\x76\x69\x65\x77\x42\x6f\x78\x3d\
\x22\x30\x20\x30\x20\x32\x34\x20\x32\x34\x22\x0a\x20\x20\x20\x73\
\x6f\x64\x69\x70\x6f\x64\x69\x3a\x64\x6f\x63\x6e\x61\x6d\x65\x3d\
\x22\x75\x6e\x63\x68\x65\x63\x6b\x65\x64\x2e\x73\x76\x67\x22\x0a\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x76\x65\x72\x73\
\x69\x6f\x6e\x3d\x22\x31\x2e\x31\x2e\x31\x20\x28\x33\x62\x66\x35\
\x61\x65\x30\x64\x32\x35\x2c\x20\x32\x30\x32\x31\x2d\x30\x39\x2d\
\x32\x30\x29\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\
\x77\x77\x2e\x69\x6e\x6b\x73\x63\x61\x70\x65\x2e\x6f\x72\x67\x2f\
\x6e\x61\x6d\x65\x73\x70\x61\x63\x65\x73\x2f\x69\x6e\x6b\x73\x63\
\x61\x70\x65\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x6f\
\x64\x69\x70\x6f\x64\x69\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x73\
\x6f\x64\x69\x70\x6f\x64\x69\x2e\x73\x6f\x75\x72\x63\x65\x66\x6f\
\x72\x67\x65\x2e\x6e\x65\x74\x2f\x44\x54\x44\x2f\x73\x6f\x64\x69\
\x70\x6f\x64\x69\x2d\x30\x2e\x64\x74\x64\x22\x0a\x20\x20\x20\x78\
\x6d\x6c\x6e\x73\x3d\x22\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\
\x2e\x77\x33\x2e\x6f\x72\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\
\x22\x0a\x20\x20\x20\x78\x6d\x6c\x6e\x73\x3a\x73\x76\x67\x3d\x22\
\x68\x74\x74\x70\x3a\x2f\x2f\x77\x77\x77\x2e\x77\x33\x2e\x6f\x72\
\x67\x2f\x32\x30\x30\x30\x2f\x73\x76\x67\x22\x3e\x0a\x20\x20\x3c\
\x64\x65\x66\x73\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\x22\x64\x65\
\x66\x73\x37\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x73\x6f\x64\x69\x70\
\x6f\x64\x69\x3a\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\x0a\x20\x20\
\x20\x20\x20\x69\x64\x3d\x22\x6e\x61\x6d\x65\x64\x76\x69\x65\x77\
\x35\x22\x0a\x20\x20\x20\x20\x20\x70\x61\x67\x65\x63\x6f\x6c\x6f\
\x72\x3d\x22\x23\x35\x30\x35\x30\x35\x30\x22\x0a\x20\x20\x20\x20\
\x20\x62\x6f\x72\x64\x65\x72\x63\x6f\x6c\x6f\x72\x3d\x22\x23\x65\
\x65\x65\x65\x65\x65\x22\x0a\x20\x20\x20\x20\x20\x62\x6f\x72\x64\
\x65\x72\x6f\x70\x61\x63\x69\x74\x79\x3d\x22\x31\x22\x0a\x20\x20\
\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\
\x73\x68\x61\x64\x6f\x77\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\
\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x6f\x70\x61\
\x63\x69\x74\x79\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\
\x6b\x73\x63\x61\x70\x65\x3a\x70\x61\x67\x65\x63\x68\x65\x63\x6b\
\x65\x72\x62\x6f\x61\x72\x64\x3d\x22\x30\x22\x0a\x20\x20\x20\x20\
\x20\x73\x68\x6f\x77\x67\x72\x69\x64\x3d\x22\x66\x61\x6c\x73\x65\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x7a\x6f\x6f\x6d\x3d\x22\x31\x36\x22\x0a\x20\x20\x20\x20\x20\x69\
\x6e\x6b\x73\x63\x61\x70\x65\x3a\x63\x78\x3d\x22\x38\x2e\x34\x36\
\x38\x37\x35\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x63\x79\x3d\x22\x36\x2e\x37\x38\x31\x32\x35\x22\x0a\
\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\
\x6e\x64\x6f\x77\x2d\x77\x69\x64\x74\x68\x3d\x22\x31\x36\x38\x30\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x77\x69\x6e\x64\x6f\x77\x2d\x68\x65\x69\x67\x68\x74\x3d\x22\x31\
\x30\x30\x37\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\
\x70\x65\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x78\x3d\x22\x31\x39\x32\
\x30\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\
\x3a\x77\x69\x6e\x64\x6f\x77\x2d\x79\x3d\x22\x32\x30\x22\x0a\x20\
\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\x77\x69\x6e\
\x64\x6f\x77\x2d\x6d\x61\x78\x69\x6d\x69\x7a\x65\x64\x3d\x22\x31\
\x22\x0a\x20\x20\x20\x20\x20\x69\x6e\x6b\x73\x63\x61\x70\x65\x3a\
\x63\x75\x72\x72\x65\x6e\x74\x2d\x6c\x61\x79\x65\x72\x3d\x22\x6d\
\x64\x69\x2d\x63\x68\x65\x63\x6b\x62\x6f\x78\x2d\x6d\x61\x72\x6b\
\x65\x64\x22\x20\x2f\x3e\x0a\x20\x20\x3c\x70\x61\x74\x68\x0a\x20\
\x20\x20\x20\x20\x64\x3d\x22\x4d\x20\x31\x39\x2c\x33\x20\x48\x20\
\x35\x20\x43\x20\x33\x2e\x38\x39\x2c\x33\x20\x33\x2c\x33\x2e\x38\
\x39\x20\x33\x2c\x35\x20\x76\x20\x31\x34\x20\x63\x20\x30\x2c\x31\
\x2e\x31\x30\x34\x35\x36\x39\x20\x30\x2e\x38\x39\x35\x34\x33\x30\
\x35\x2c\x32\x20\x32\x2c\x32\x20\x68\x20\x31\x34\x20\x63\x20\x31\
\x2e\x31\x30\x34\x35\x36\x39\x2c\x30\x20\x32\x2c\x2d\x30\x2e\x38\
\x39\x35\x34\x33\x31\x20\x32\x2c\x2d\x32\x20\x56\x20\x35\x20\x43\
\x20\x32\x31\x2c\x33\x2e\x38\x39\x20\x32\x30\x2e\x31\x2c\x33\x20\
\x31\x39\x2c\x33\x20\x5a\x22\x0a\x20\x20\x20\x20\x20\x69\x64\x3d\
\x22\x70\x61\x74\x68\x32\x22\x0a\x20\x20\x20\x20\x20\x73\x74\x79\
\x6c\x65\x3d\x22\x66\x69\x6c\x6c\x3a\x23\x31\x61\x31\x61\x31\x61\
\x3b\x66\x69\x6c\x6c\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\
\x73\x74\x72\x6f\x6b\x65\x3a\x6e\x6f\x6e\x65\x3b\x73\x74\x72\x6f\
\x6b\x65\x2d\x6f\x70\x61\x63\x69\x74\x79\x3a\x31\x3b\x70\x61\x69\
\x6e\x74\x2d\x6f\x72\x64\x65\x72\x3a\x6d\x61\x72\x6b\x65\x72\x73\
\x20\x66\x69\x6c\x6c\x20\x73\x74\x72\x6f\x6b\x65\x22\x0a\x20\x20\
\x20\x20\x20\x73\x6f\x64\x69\x70\x6f\x64\x69\x3a\x6e\x6f\x64\x65\
\x74\x79\x70\x65\x73\x3d\x22\x73\x73\x73\x73\x73\x73\x73\x73\x73\
\x22\x20\x2f\x3e\x0a\x3c\x2f\x73\x76\x67\x3e\x0a\
\x00\x00\x01\xe6\
\x0a\
\x2f\x2a\x20\x51\x54\x61\x62\x42\x61\x72\x3a\x3a\x74\x61\x62\x20\
\x7b\x0a\x20\x20\x20\x20\x68\x65\x69\x67\x68\x74\x3a\x20\x32\x35\
\x3b\x0a\x20\x20\x20\x20\x6d\x69\x6e\x2d\x77\x69\x64\x74\x68\x3a\
\x20\x38\x65\x6d\x3b\x0a\x20\x20\x20\x20\x62\x61\x63\x6b\x67\x72\
\x6f\x75\x6e\x64\x3a\x20\x72\x67\x62\x28\x35\x30\x2c\x20\x35\x30\
\x2c\x20\x35\x30\x29\x3b\x0a\x20\x20\x20\x20\x70\x61\x64\x64\x69\
\x6e\x67\x3a\x20\x30\x20\x30\x70\x78\x3b\x0a\x20\x20\x20\x20\x62\
\x6f\x72\x64\x65\x72\x2d\x74\x6f\x70\x2d\x72\x69\x67\x68\x74\x2d\
\x72\x61\x64\x69\x75\x73\x3a\x20\x34\x70\x78\x3b\x0a\x20\x20\x20\
\x20\x62\x6f\x72\x64\x65\x72\x2d\x74\x6f\x70\x2d\x6c\x65\x66\x74\
\x2d\x72\x61\x64\x69\x75\x73\x3a\x20\x34\x70\x78\x3b\x0a\x20\x20\
\x20\x20\x62\x6f\x72\x64\x65\x72\x3a\x20\x31\x70\x78\x20\x6f\x75\
\x74\x73\x65\x74\x20\x72\x67\x62\x61\x28\x35\x30\x2c\x20\x35\x30\
\x2c\x20\x35\x30\x2c\x20\x30\x2e\x35\x29\x3b\x0a\x20\x20\x20\x20\
\x62\x6f\x72\x64\x65\x72\x2d\x62\x6f\x74\x74\x6f\x6d\x3a\x20\x6e\
\x6f\x6e\x65\x3b\x0a\x20\x20\x20\x20\x62\x6f\x72\x64\x65\x72\x2d\
\x6c\x65\x66\x74\x3a\x20\x6e\x6f\x6e\x65\x3b\x0a\x7d\x0a\x0a\x51\
\x54\x61\x62\x42\x61\x72\x3a\x3a\x74\x61\x62\x3a\x21\x73\x65\x6c\
\x65\x63\x74\x65\x64\x20\x7b\x0a\x20\x20\x20\x20\x62\x61\x63\x6b\
\x67\x72\x6f\x75\x6e\x64\x3a\x20\x74\x72\x61\x6e\x73\x70\x61\x72\
\x65\x6e\x74\x3b\x0a\x7d\x0a\x0a\x51\x54\x61\x62\x42\x61\x72\x20\
\x7b\x0a\x0a\x7d\x20\x2a\x2f\x0a\x0a\x2f\x2a\x20\x4b\x44\x44\x6f\
\x63\x6b\x57\x69\x64\x67\x65\x74\x73\x2d\x2d\x44\x6f\x63\x6b\x57\
\x69\x64\x67\x65\x74\x20\x7b\x0a\x20\x20\x20\x20\x6f\x75\x74\x6c\
\x69\x6e\x65\x3a\x20\x6e\x6f\x6e\x65\x3b\x0a\x20\x20\x20\x20\x62\
\x6f\x72\x64\x65\x72\x3a\x20\x6e\x6f\x6e\x65\x3b\x0a\x7d\x0a\x4b\
\x44\x44\x6f\x63\x6b\x57\x69\x64\x67\x65\x74\x73\x2d\x2d\x54\x61\
\x62\x57\x69\x64\x67\x65\x74\x57\x69\x64\x67\x65\x74\x20\x7b\x0a\
\x20\x20\x20\x20\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x3a\x20\
\x72\x67\x62\x28\x33\x35\x2c\x20\x33\x35\x2c\x20\x33\x35\x29\x3b\
\x0a\x7d\x20\x2a\x2f\
"

qt_resource_name = b"\
\x00\x06\
\x07\xac\x02\xc3\
\x00\x73\
\x00\x74\x00\x79\x00\x6c\x00\x65\x00\x73\
\x00\x06\
\x07\x03\x7d\xc3\
\x00\x69\
\x00\x6d\x00\x61\x00\x67\x00\x65\x00\x73\
\x00\x07\
\x09\xe7\xac\x73\
\x00\x73\
\x00\x68\x00\x61\x00\x64\x00\x65\x00\x72\x00\x73\
\x00\x18\
\x0d\xc5\xea\x1c\
\x00\x66\
\x00\x75\x00\x6c\x00\x6c\x00\x73\x00\x63\x00\x72\x00\x65\x00\x65\x00\x6e\x00\x51\x00\x75\x00\x61\x00\x64\x00\x2e\x00\x66\x00\x72\
\x00\x61\x00\x67\x00\x2e\x00\x67\x00\x6c\x00\x73\x00\x6c\
\x00\x18\
\x03\x56\x08\x9c\
\x00\x66\
\x00\x75\x00\x6c\x00\x6c\x00\x73\x00\x63\x00\x72\x00\x65\x00\x65\x00\x6e\x00\x51\x00\x75\x00\x61\x00\x64\x00\x2e\x00\x76\x00\x65\
\x00\x72\x00\x74\x00\x2e\x00\x67\x00\x6c\x00\x73\x00\x6c\
\x00\x07\
\x07\xa7\x5a\x07\
\x00\x61\
\x00\x64\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0f\
\x0f\x22\x69\x47\
\x00\x61\
\x00\x72\x00\x72\x00\x6f\x00\x77\x00\x2d\x00\x72\x00\x69\x00\x67\x00\x68\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x14\
\x0f\xbf\x57\x87\
\x00\x74\
\x00\x61\x00\x62\x00\x73\x00\x2d\x00\x6d\x00\x65\x00\x6e\x00\x75\x00\x2d\x00\x62\x00\x75\x00\x74\x00\x74\x00\x6f\x00\x6e\x00\x2e\
\x00\x73\x00\x76\x00\x67\
\x00\x08\
\x0c\xa6\x54\x87\
\x00\x6c\
\x00\x65\x00\x73\x00\x73\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0e\
\x08\xfa\x38\xa7\
\x00\x61\
\x00\x72\x00\x72\x00\x6f\x00\x77\x00\x2d\x00\x6c\x00\x65\x00\x66\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0a\
\x0a\xc8\xf6\x87\
\x00\x66\
\x00\x6f\x00\x6c\x00\x64\x00\x65\x00\x72\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0b\
\x01\x64\x8d\x87\
\x00\x63\
\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x65\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0a\
\x06\xc9\x08\xc7\
\x00\x6c\
\x00\x61\x00\x79\x00\x6f\x00\x75\x00\x74\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0d\
\x09\x24\x8d\xe7\
\x00\x75\
\x00\x6e\x00\x63\x00\x68\x00\x65\x00\x63\x00\x6b\x00\x65\x00\x64\x00\x2e\x00\x73\x00\x76\x00\x67\
\x00\x0b\
\x0c\xe2\x21\xa3\
\x00\x64\
\x00\x65\x00\x66\x00\x61\x00\x75\x00\x6c\x00\x74\x00\x2e\x00\x71\x00\x73\x00\x73\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\
\x00\x00\x00\x12\x00\x02\x00\x00\x00\x09\x00\x00\x00\x07\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\
\x00\x00\x00\x24\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\
\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x01\x00\x00\x03\x76\
\x00\x00\x00\x38\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x01\x00\x00\x50\x66\
\x00\x00\x01\x5c\x00\x00\x00\x00\x00\x01\x00\x00\x3e\x24\
\x00\x00\x01\x78\x00\x00\x00\x00\x00\x01\x00\x00\x45\x4e\
\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x01\x00\x00\x06\xa3\
\x00\x00\x01\x20\x00\x00\x00\x00\x00\x01\x00\x00\x34\xb5\
\x00\x00\x01\x92\x00\x00\x00\x00\x00\x01\x00\x00\x4b\x35\
\x00\x00\x01\x42\x00\x00\x00\x00\x00\x01\x00\x00\x39\x6d\
\x00\x00\x01\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x33\xad\
\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x01\x00\x00\x1c\xa8\
\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x01\x00\x00\x24\xe5\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x12\x00\x02\x00\x00\x00\x09\x00\x00\x00\x07\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x06\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x24\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x6e\x00\x00\x00\x00\x00\x01\x00\x00\x03\x76\
\x00\x00\x01\x86\x72\x05\x6c\x1b\
\x00\x00\x00\x38\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x86\x72\x0d\xcb\x2b\
\x00\x00\x01\xb2\x00\x00\x00\x00\x00\x01\x00\x00\x50\x66\
\x00\x00\x01\x86\x53\x37\xa6\x86\
\x00\x00\x01\x5c\x00\x00\x00\x00\x00\x01\x00\x00\x3e\x24\
\x00\x00\x01\x7d\xd2\xdf\x46\xc4\
\x00\x00\x01\x78\x00\x00\x00\x00\x00\x01\x00\x00\x45\x4e\
\x00\x00\x01\x7d\xd2\xdf\x46\xc4\
\x00\x00\x00\xa4\x00\x00\x00\x00\x00\x01\x00\x00\x06\xa3\
\x00\x00\x01\x7d\xd2\xdf\x46\xc4\
\x00\x00\x01\x20\x00\x00\x00\x00\x00\x01\x00\x00\x34\xb5\
\x00\x00\x01\x7d\xd2\xdf\x46\xc4\
\x00\x00\x01\x92\x00\x00\x00\x00\x00\x01\x00\x00\x4b\x35\
\x00\x00\x01\x7d\xd2\xdf\x46\xe2\
\x00\x00\x01\x42\x00\x00\x00\x00\x00\x01\x00\x00\x39\x6d\
\x00\x00\x01\x7e\x63\x4c\xb2\xab\
\x00\x00\x01\x0a\x00\x00\x00\x00\x00\x01\x00\x00\x33\xad\
\x00\x00\x01\x7d\xd2\xdf\x46\xc4\
\x00\x00\x00\xb8\x00\x00\x00\x00\x00\x01\x00\x00\x1c\xa8\
\x00\x00\x01\x7d\xd2\xdf\x46\xc4\
\x00\x00\x00\xdc\x00\x00\x00\x00\x00\x01\x00\x00\x24\xe5\
\x00\x00\x01\x7d\xd2\xdf\x46\xc4\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
